cut;[libc-2.31.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
go;[unknown];crypto/sha256.block 9
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;cmd/go/internal/modload.PackageModuleInfo;cmd/go/internal/modload.moduleInfo;cmd/go/internal/modload.moduleInfo.func1;cmd/go/internal/modfetch.DownloadDir;cmd/vendor/golang.org/x/mod/module.EscapePath;cmd/vendor/golang.org/x/mod/module.CheckPath;cmd/vendor/golang.org/x/mod/module.checkPath;cmd/vendor/golang.org/x/mod/module.checkElem 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;go/build.(*Context).matchFile;go/build.(*Context).openFile;cmd/go/internal/cfg.defaultContext.func1;cmd/go/internal/fsys.OpenFile;os.OpenFile;os.openFileNolog;syscall.Syscall6;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;go/build.(*Context).matchFile;go/build.readGoInfo;go/build.(*importReader).peekByte 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;go/build.(*Context).matchFile;go/build.readGoInfo;go/parser.ParseFile.func1 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;go/build.(*Context).matchFile;go/build.readGoInfo;go/parser.ParseFile;go/parser.(*parser).init;go/parser.(*parser).next;go/parser.(*parser).consumeCommentGroup;runtime.gcWriteBarrier;runtime.systemstack;runtime.wbBufFlush.func1;runtime.wbBufFlush1 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;go/build.(*Context).matchFile;go/build.readGoInfo;go/parser.ParseFile;go/parser.(*parser).parseFile;go/parser.(*parser).parseGenDecl;go/parser.(*parser).parseImportSpec-fm;go/parser.(*parser).parseImportSpec;go/parser.(*parser).expectSemi;go/parser.(*parser).next;go/parser.(*parser).next0;go/scanner.(*Scanner).Scan;go/scanner.(*Scanner).scanString 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;go/build.(*Context).matchFile;os.(*File).Close;os.(*file).close;internal/poll.(*FD).Close;internal/poll.(*FD).decref;internal/poll.(*FD).destroy;syscall.Syscall;runtime.entersyscall;runtime.systemstack;runtime.runSafePointFn;runtime.osyield;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;go/build.(*Context).matchFile;runtime.newobject;runtime.mallocgc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.markroot;runtime.markroot.func1;runtime.scanstack;runtime.gentraceback;runtime.scanstack.func1;runtime.scanframeworker;runtime.scanblock;runtime.greyobject 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;go/build.(*Context).readDir;cmd/go/internal/fsys.ReadDir;cmd/go/internal/fsys.readDir;io/ioutil.ReadDir;os.(*File).Readdir;os.(*File).readdir;runtime.concatstring3;runtime.concatstrings;runtime.rawstringtmp;runtime.rawstring;runtime.mallocgc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.markroot;runtime.markrootBlock;runtime.scanblock 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;runtime.concatstring5;runtime.concatstrings;runtime.rawstringtmp;runtime.morestack;runtime.newstack;runtime.copystack;runtime.gentraceback;runtime.adjustframe 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;runtime.growslice;runtime.mallocgc 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;sync.(*Map).Load;runtime.mapaccess2;runtime.morestack;runtime.newstack;runtime.copystack;runtime.gentraceback;runtime.funcspdelta;runtime.pcvalue 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;sync.(*Map).Load;runtime.mapaccess2;runtime.nilinterhash;runtime.typehash;aeshashbody 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;runtime.convT2E;runtime.mallocgc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.scanobject 1
go;runtime.goexit;cmd/go/internal/par.(*Queue).Add.func1;cmd/go/internal/modload.(*loader).pkg.func1.1;cmd/go/internal/modload.(*loader).load;cmd/go/internal/modload.importFromBuildList;cmd/go/internal/modload.dirInModule;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/modload.dirInModule.func2;cmd/go/internal/fsys.IsDirWithGoFiles;cmd/go/internal/fsys.ReadDir;cmd/go/internal/fsys.readDir;io/ioutil.ReadDir;os.(*File).Readdir;os.(*File).readdir;os.Lstat;os.lstatNolog;syscall.Syscall6;[unknown];[unknown];[unknown];[unknown] 1
go;runtime.goexit;cmd/go/internal/par.(*Queue).Add.func1;cmd/go/internal/modload.(*loader).pkg.func1.1;cmd/go/internal/modload.(*loader).load;cmd/go/internal/modload.scanDir;cmd/go/internal/imports.ScanDir;cmd/go/internal/fsys.ReadDir;cmd/go/internal/fsys.readDir;io/ioutil.ReadDir;os.(*File).Readdir;os.(*File).readdir;os.Lstat;os.lstatNolog;syscall.Syscall6 1
go;runtime.goexit;cmd/go/internal/par.(*Queue).Add.func1;cmd/go/internal/modload.(*loader).pkg.func1.1;cmd/go/internal/modload.(*loader).load;cmd/go/internal/modload.scanDir;cmd/go/internal/imports.ScanDir;cmd/go/internal/imports.scanFiles;cmd/go/internal/fsys.OpenFile;os.OpenFile;os.openFileNolog;syscall.Syscall6;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
go;runtime.goexit;cmd/go/internal/par.(*Queue).Add.func1;cmd/go/internal/modload.(*loader).pkg.func1.1;cmd/go/internal/modload.(*loader).load;cmd/go/internal/modload.scanDir;cmd/go/internal/imports.ScanDir;cmd/go/internal/imports.scanFiles;cmd/go/internal/imports.ReadImports;cmd/go/internal/imports.(*importReader).peekByte;cmd/go/internal/imports.(*importReader).readByte 2
go;runtime.goexit;cmd/go/internal/par.(*Queue).Add.func1;cmd/go/internal/modload.(*loader).pkg.func1.1;cmd/go/internal/modload.(*loader).load;cmd/go/internal/modload.scanDir;cmd/go/internal/imports.ScanDir;cmd/go/internal/imports.scanFiles;cmd/go/internal/imports.ReadImports;cmd/go/internal/imports.(*importReader).readKeyword;cmd/go/internal/imports.(*importReader).peekByte;cmd/go/internal/imports.(*importReader).readByte;bufio.(*Reader).ReadByte;bufio.(*Reader).fill;os.(*File).Read;internal/poll.(*FD).Read;syscall.Syscall;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
go;runtime.goexit;cmd/go/internal/par.(*Queue).Add.func1;cmd/go/internal/modload.(*loader).pkg.func1.1;cmd/go/internal/modload.(*loader).load;cmd/go/internal/modload.scanDir;cmd/go/internal/imports.ScanDir;cmd/go/internal/imports.scanFiles;cmd/go/internal/imports.ReadImports;cmd/go/internal/imports.(*importReader).readKeyword;cmd/go/internal/imports.(*importReader).peekByte;cmd/go/internal/imports.(*importReader).readByte;bufio.(*Reader).ReadByte;bufio.(*Reader).fill;os.(*File).Read;internal/poll.(*FD).Read;syscall.Syscall;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
go;runtime.goexit;cmd/go/internal/par.(*Queue).Add.func1;cmd/go/internal/modload.(*loader).pkg.func1.1;cmd/go/internal/modload.(*loader).load;cmd/go/internal/modload.scanDir;cmd/go/internal/imports.ScanDir;cmd/go/internal/imports.scanFiles;cmd/go/internal/imports.ReadImports;cmd/go/internal/imports.(*importReader).readKeyword;cmd/go/internal/imports.(*importReader).peekByte;cmd/go/internal/imports.(*importReader).readByte;runtime.growslice;runtime.mallocgc 1
go;runtime.goexit;cmd/go/internal/par.(*Work).runner;cmd/go/internal/mvs.buildList.func2;cmd/go/internal/modload.(*mvsReqs).Required;cmd/go/internal/modload.goModSummary;cmd/go/internal/modload.rawGoModSummary;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/modload.rawGoModSummary.func1;cmd/go/internal/modfetch.GoMod;cmd/go/internal/modfetch.readDiskGoMod;cmd/go/internal/modfetch.checkGoMod;cmd/go/internal/modfetch.goModSum;cmd/vendor/golang.org/x/mod/sumdb/dirhash.Hash1;crypto/sha256.(*digest).Sum;runtime.growslice;runtime.mallocgc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1 1
go;runtime.goexit;cmd/go/internal/work.(*Builder).Do.func3;cmd/go/internal/work.(*Builder).Do.func2;cmd/go/internal/work.(*Builder).build;cmd/go/internal/work.(*Builder).Mkdir;os.MkdirAll;os.Mkdir;os.Mkdir.func1;syscall.Syscall;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
go;runtime.goexit;cmd/go/internal/work.(*Builder).Do.func3;cmd/go/internal/work.(*Builder).Do.func2;cmd/go/internal/work.(*Builder).build;cmd/go/internal/work.(*Builder).buildActionID;cmd/go/internal/work.(*Builder).fileHash;cmd/go/internal/cache.FileHash;io.copyBuffer;runtime.makeslice;runtime.mallocgc;runtime.profilealloc;runtime.mProf_Malloc;runtime.systemstack;runtime.callers.func1;runtime.gentraceback 1
go;runtime.goexit;cmd/go/internal/work.(*Builder).Do.func3;cmd/go/internal/work.(*Builder).Do.func2;cmd/go/internal/work.(*Builder).build;cmd/go/internal/work.(*Builder).buildActionID;cmd/go/internal/work.(*Builder).fileHash;cmd/go/internal/cache.FileHash;os.OpenFile;os.openFileNolog;syscall.Syscall6;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
go;runtime.goexit;cmd/go/internal/work.(*Builder).Do.func3;cmd/go/internal/work.(*Builder).Do.func2;cmd/go/internal/work.(*Builder).build;cmd/go/internal/work.(*Builder).buildActionID;cmd/internal/buildid.HashToString 1
go;runtime.goexit;cmd/go/internal/work.(*Builder).Do.func3;cmd/go/internal/work.(*Builder).Do.func2;cmd/go/internal/work.(*Builder).build;cmd/go/internal/work.(*Builder).loadCachedVet;cmd/go/internal/cache.(*Cache).GetBytes;cmd/go/internal/cache.(*Cache).get;os.(*File).Close;os.(*file).close;internal/poll.(*FD).Close;internal/poll.(*FD).decref;internal/poll.(*FD).destroy;syscall.Syscall 1
go;runtime.goexit;runtime.gcBgMarkWorker;runtime.gcMarkDone;runtime.systemstack;runtime.gcMarkTermination.func4;runtime.forEachP;runtime.gcMarkTermination.func4.1;runtime.(*mcache).prepareForSweep;runtime.(*mcache).releaseAll;runtime.(*mcentral).uncacheSpan;runtime.(*mspan).sweep;runtime.newMarkBits 1
go;runtime.goexit;runtime.gcBgMarkWorker;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.acquirep;runtime.(*mcache).prepareForSweep;runtime.(*mcache).releaseAll;runtime.(*mcentral).uncacheSpan;runtime.(*mspan).sweep;runtime.(*spanSet).push 1
go;runtime.goexit;runtime.main;main.main;cmd/go/internal/base.Exit;cmd/go/internal/work.(*Builder).Init.func2;os.removeAll;os.removeAllFrom;os.removeAllFrom;syscall.Syscall6;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
go;runtime.goexit;runtime.main;main.main;cmd/go/internal/test.runTest;cmd/go/internal/load.PackagesAndErrors;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.(*Package).collectDeps;runtime.mapassign_faststr;runtime.growWork_faststr;runtime.evacuate_faststr 1
go;runtime.goexit;runtime.main;main.main;cmd/go/internal/test.runTest;cmd/go/internal/load.PackagesAndErrors;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.loadImport;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;go/build.(*Context).matchFile;go/build.(*Context).openFile;cmd/go/internal/cfg.defaultContext.func1;cmd/go/internal/fsys.OpenFile;os.OpenFile;os.openFileNolog;os.newFile;runtime.newobject;runtime.mallocgc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.scanobject 1
go;runtime.goexit;runtime.main;main.main;cmd/go/internal/test.runTest;cmd/go/internal/load.PackagesAndErrors;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/modload.PackageModuleInfo;cmd/go/internal/modload.moduleInfo;cmd/go/internal/modload.moduleInfo.func1;cmd/go/internal/modfetch.DownloadDir;os.Stat;os.statNolog;syscall.Syscall6 1
go;runtime.goexit;runtime.main;main.main;cmd/go/internal/test.runTest;cmd/go/internal/load.PackagesAndErrors;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.loadImport;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;go/build.(*Context).readDir;cmd/go/internal/fsys.ReadDir;cmd/go/internal/fsys.readDir;io/ioutil.ReadDir;os.(*File).Readdir;os.(*File).readdir;runtime.growslice;runtime.mallocgc 1
go;runtime.goexit;runtime.main;main.main;cmd/go/internal/test.runTest;cmd/go/internal/work.(*Builder).Do;runtime.growslice;runtime.mallocgc;runtime.heapBitsSetType 1
go;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.scanstack;runtime.shrinkstack;runtime.copystack;runtime.gentraceback;runtime.funcspdelta;runtime.pcvalue 1
go;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markrootBlock;runtime.scanblock;runtime.findObject 1
go;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject 2
go;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject;runtime.findObject 3
grep;[libc-2.31.so] 1
irqbalance;[unknown] 1
link;runtime.goexit;cmd/link/internal/ld.(*Link).dodata.func1;cmd/link/internal/ld.(*dodataState).dodataSect;sort.Slice;sort.quickSort_func;sort.quickSort_func;sort.quickSort_func;sort.quickSort_func;sort.doPivot_func;internal/reflectlite.Swapper.func9;internal/reflectlite.typedmemmove 1
link;runtime.goexit;cmd/link/internal/ld.writeBlocks.func1;cmd/link/internal/ld.writeBlock;cmd/link/internal/ld.(*pclntab).generateFunctab.func1;cmd/link/internal/ld.(*pclntab).writeFuncData;cmd/link/internal/ld.funcData;cmd/link/internal/loader.(*FuncInfo).Funcdata;runtime.makeslice;runtime.mallocgc 1
link;runtime.goexit;cmd/link/internal/ld.writeBlocks.func1;cmd/link/internal/ld.writeBlock;cmd/link/internal/ld.(*pclntab).generateFunctab.func1;cmd/link/internal/ld.writeFuncs;cmd/link/internal/loader.(*SymbolBuilder).setUintXX;encoding/binary.(*littleEndian).PutUint32 1
link;runtime.goexit;cmd/link/internal/ld.writeBlocks.func1;cmd/link/internal/ld.writeBlock;cmd/link/internal/ld.(*relocSymState).relocsym 1
link;runtime.goexit;cmd/link/internal/ld.writeBlocks.func1;cmd/link/internal/ld.writeBlock;cmd/link/internal/ld.(*relocSymState).relocsym;cmd/link/internal/loader.(*Loader).ResolveABIAlias;cmd/link/internal/loader.(*Loader).SymType 1
link;runtime.goexit;cmd/link/internal/ld.writeBlocks.func1;cmd/link/internal/ld.writeBlock;runtime.memmove 3
link;runtime.goexit;cmd/link/internal/ld.writeParallel.func1;cmd/link/internal/ld.asmb.func1;cmd/link/internal/ld.writeBlocks;runtime.mapaccess1_fast64 1
link;runtime.goexit;cmd/link/internal/ld.writeParallel.func1;cmd/link/internal/ld.datblk;cmd/link/internal/ld.writeBlocks;cmd/link/internal/loader.(*Loader).SymSize 1
link;runtime.goexit;cmd/link/internal/ld.writeParallel.func1;cmd/link/internal/ld.datblk;cmd/link/internal/ld.writeBlocks;runtime.mapaccess1_fast64 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).dodata 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).dodata;cmd/link/internal/ld.(*dodataState).dynreloc;cmd/link/internal/ld.dynrelocsym;cmd/link/internal/loader.(*Loader).Relocs;cmd/link/internal/loader.(*Loader).relocs 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).dodata;runtime.mapaccess1_fast64 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).dostkcheck;cmd/link/internal/ld.(*stkChk).check;cmd/link/internal/loader.(*FuncInfo).Pcsp;cmd/link/internal/loader.(*Loader).resolve 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).dostkcheck;cmd/link/internal/ld.(*stkChk).check;cmd/link/internal/loader.Reloc.Sym;cmd/link/internal/loader.(*Loader).resolve 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).loadlib;cmd/link/internal/ld.hostobjs;cmd/internal/bio.Open;os.OpenFile;os.openFileNolog;os.newFile;runtime.newobject 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).loadlib;cmd/link/internal/ld.loadobjfile;cmd/link/internal/ld.ldobj;cmd/link/internal/ld.ldpkg;io.ReadAtLeast;bufio.(*Reader).Read;os.(*File).Read;internal/poll.(*FD).Read;syscall.Syscall 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).loadlib;cmd/link/internal/ld.loadobjfile;cmd/link/internal/ld.ldobj;cmd/link/internal/loader.(*Loader).Preload;runtime.makeslice;runtime.memclrNoHeapPointers 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).loadlib;cmd/link/internal/loader.(*Loader).LoadSyms;cmd/link/internal/loader.(*loadState).preloadSyms;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).loadlib;cmd/link/internal/loader.(*Loader).LoadSyms;cmd/link/internal/loader.(*loadState).preloadSyms;cmd/link/internal/loader.(*loadState).addSym;aeshashbody 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).loadlib;cmd/link/internal/loader.(*Loader).LoadSyms;cmd/link/internal/loader.(*loadState).preloadSyms;cmd/link/internal/loader.(*loadState).addSym;cmd/link/internal/loader.(*loadState).addSym.func4;runtime.mapaccess2 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).loadlib;cmd/link/internal/loader.(*Loader).LoadSyms;cmd/link/internal/loader.(*loadState).preloadSyms;cmd/link/internal/loader.(*loadState).addSym;cmd/link/internal/loader.(*loadState).addSym.func5;runtime.typedmemmove 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).loadlib;cmd/link/internal/loader.(*Loader).LoadSyms;cmd/link/internal/loader.loadObjRefs;cmd/link/internal/loader.(*Loader).LookupOrCreateSym;runtime.memclrNoHeapPointers 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).loadlib;cmd/link/internal/loader.(*Loader).UndefinedRelocTargets 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).loadlib;cmd/link/internal/loader.(*Loader).UndefinedRelocTargets;cmd/link/internal/loader.(*Loader).SymType 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).loadlib;cmd/link/internal/loader.(*Loader).UndefinedRelocTargets;cmd/link/internal/loader.(*Loader).resolve 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).loadlib;cmd/link/internal/loader.(*Loader).UndefinedRelocTargets;cmd/link/internal/loader.Reloc.Sym 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).pclntab;cmd/link/internal/ld.(*pclntab).generateFilenameTabs;cmd/link/internal/ld.walkFilenames;cmd/link/internal/loader.(*Loader).FuncInfo 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).pclntab;cmd/link/internal/ld.(*pclntab).generatePctab;cmd/link/internal/loader.(*FuncInfo).Pcdata;runtime.makeslice;runtime.mallocgc 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).pclntab;cmd/link/internal/ld.makeInlSyms;cmd/link/internal/ld.genInlTreeSym;cmd/link/internal/loader.(*Loader).newExtSym;runtime.growslice;runtime.mallocgc;runtime.(*mcache).allocLarge;runtime.memclrNoHeapPointers 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).pclntab;cmd/link/internal/ld.makePclntab;runtime.memhash64 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).symtab;cmd/link/internal/loader.(*Loader).SymVersion 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.deadcode;cmd/link/internal/ld.(*deadcodePass).flood 2
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.deadcode;cmd/link/internal/ld.(*deadcodePass).flood;cmd/link/internal/ld.(*deadcodePass).decodetypeMethods;cmd/link/internal/ld.(*deadcodePass).decodeMethodSig;cmd/link/internal/ld.decodetypeName;cmd/link/internal/ld.decodeRelocSym;cmd/link/internal/ld.decodeReloc 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.deadcode;cmd/link/internal/ld.(*deadcodePass).flood;cmd/link/internal/loader.Reloc.Sym;cmd/link/internal/loader.(*Loader).resolve 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.deadcode;cmd/link/internal/ld.(*deadcodePass).flood;runtime.mapassign;runtime.growWork;runtime.evacuate;aeshashbody 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.deadcode;cmd/link/internal/loader.(*Loader).NAux 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;memeqbody 1
link;runtime.goexit;runtime.main;runtime.doInit;runtime.doInit;runtime.doInit;runtime.doInit;runtime.doInit;os.init.0;os.runtime_args;runtime.memmove;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ls;[unknown];[unknown];[ls];__lxstat64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ls;__strcoll_l 1
main.test;[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test] 1
main.test;[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test] 1
main.test;[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test] 1
main.test;[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test] 1
main.test;[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test] 1
main.test;[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
main.test;[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
main.test;[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
main.test;[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];__vdso_clock_gettime 1
node;[libc-2.31.so] 2
node;[unknown];pthread_cond_wait@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
node;__libc_fork;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;epoll_wait 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterInteger;node::fs::FSReqAfterScope::FSReqAfterScope;v8::Context::Enter 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterNoArgs;node::fs::FSReqCallback::Resolve;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectDefineProperties;v8::internal::JSReceiver::DefineProperties;v8::internal::JSReceiver::DefineOwnProperty;v8::internal::JSReceiver::OrdinaryDefineOwnProperty;v8::internal::JSReceiver::ValidateAndApplyPropertyDescriptor;v8::internal::JSObject::DefineOwnPropertyIgnoreAttributes;v8::internal::Object::SetPropertyWithAccessor;v8::internal::Accessors::ReconfigureToDataProperty;v8::internal::Accessors::ReplaceAccessorWithDataProperty;v8::internal::LookupIterator::ReconfigureDataProperty;v8::internal::JSObject::MigrateToMap;v8::internal::BaseNameDictionary<v8::internal::NameDictionary, v8::internal::NameDictionaryShape>::New;v8::internal::HashTable<v8::internal::NameDictionary, v8::internal::NameDictionaryShape>::New;v8::internal::Factory::NewFixedArrayWithMap<v8::internal::FixedArray>;v8::internal::Factory::NewFixedArrayWithFiller;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterNoArgs;node::fs::FSReqCallback::Resolve;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_ArgumentsAdaptorTrampoline;[perf-163319.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map] 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];Builtins_ArgumentsAdaptorTrampoline;[perf-163319.map];Builtins_ArgumentsAdaptorTrampoline;[perf-163319.map];Builtins_ArgumentsAdaptorTrampoline;Builtins_StringSubstring 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];Builtins_ArgumentsAdaptorTrampoline;[perf-163319.map];Builtins_ArgumentsAdaptorTrampoline;[perf-163319.map];[perf-163319.map];Builtins_CallApiCallback;node::fs::Stat;uv_fs_stat;malloc@plt 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];Builtins_JSConstructStubGeneric;[perf-163319.map] 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectGetOwnPropertyDescriptors;v8::internal::Builtin_Impl_ObjectGetOwnPropertyDescriptors;v8::internal::JSReceiver::GetOwnPropertyDescriptor;v8::internal::JSReceiver::GetOwnPropertyDescriptor 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectGetOwnPropertyDescriptors;v8::internal::Builtin_Impl_ObjectGetOwnPropertyDescriptors;v8::internal::JSReceiver::GetOwnPropertyDescriptor;v8::internal::JSReceiver::GetOwnPropertyDescriptor;v8::internal::Object::GetProperty;v8::internal::Object::GetPropertyWithAccessor;v8::internal::Accessors::FunctionLengthGetter 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectGetOwnPropertyDescriptors;v8::internal::Builtin_Impl_ObjectGetOwnPropertyDescriptors;v8::internal::JSReceiver::GetOwnPropertyDescriptor;v8::internal::JSReceiver::GetOwnPropertyDescriptor;v8::internal::Object::GetProperty;v8::internal::Object::GetPropertyWithAccessor;v8::internal::Accessors::FunctionNameGetter;v8::internal::JSFunction::GetName;v8::internal::SharedFunctionInfo::Name;v8::internal::ScopeInfo::FunctionName 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;[perf-163319.map];Builtins_Construct 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::UVException;[libc-2.31.so] 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::UVException;v8::Exception::Error;v8::internal::Factory::NewError;v8::internal::ErrorUtils::Construct;v8::internal::Isolate::CaptureAndSetSimpleStackTrace;v8::internal::GetStackTraceLimit;v8::internal::JSReceiver::GetDataProperty;v8::internal::JSReceiver::GetDataProperty;v8::internal::LookupIterator::GetDataValue;v8::internal::JSObject::FastPropertyAt 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::UVException;v8::String::Concat;v8::internal::Factory::NewConsString;v8::internal::Heap::AllocateRawWithRetryOrFail 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqCallback::Reject;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseRejectReactionJob;Builtins_AsyncFunctionAwaitRejectClosure;[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectDefineProperties;v8::internal::JSReceiver::DefineProperties;v8::internal::JSReceiver::DefineOwnProperty;v8::internal::JSReceiver::OrdinaryDefineOwnProperty;v8::internal::JSReceiver::GetOwnPropertyDescriptor;v8::internal::Object::GetProperty;v8::internal::Object::GetPropertyWithAccessor;v8::internal::Accessors::FunctionPrototypeGetter;v8::internal::JSFunction::SetPrototype;v8::internal::JSObject::OptimizeAsPrototype;v8::internal::Map::Copy;v8::internal::Map::CopyReplaceDescriptors;v8::internal::Map::CopyDropDescriptors;v8::internal::Map::RawCopy;v8::internal::Factory::NewMap;v8::internal::Heap::AllocateRawWithRetryOrFail;v8::internal::Heap::AllocateRaw 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqCallback::Reject;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseRejectReactionJob;Builtins_AsyncFunctionAwaitRejectClosure;[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectDefineProperties;v8::internal::JSReceiver::DefineProperties;v8::internal::JSReceiver::DefineOwnProperty;v8::internal::JSReceiver::OrdinaryDefineOwnProperty;v8::internal::JSReceiver::ValidateAndApplyPropertyDescriptor;v8::internal::JSObject::DefineOwnPropertyIgnoreAttributes;v8::internal::Object::SetPropertyWithAccessor;v8::internal::Accessors::ReconfigureToDataProperty;v8::internal::Accessors::ReplaceAccessorWithDataProperty;v8::internal::LookupIterator::ReconfigureDataProperty;v8::internal::JSObject::MigrateToMap;v8::internal::BaseNameDictionary<v8::internal::NameDictionary, v8::internal::NameDictionaryShape>::New;v8::internal::HashTable<v8::internal::NameDictionary, v8::internal::NameDictionaryShape>::New;v8::internal::Factory::NewFixedArrayWithMap<v8::internal::FixedArray>;v8::internal::Factory::NewFixedArrayWithFiller;v8::internal::Heap::AllocateRawWithRetryOrFail;v8::internal::Heap::CollectGarbage;v8::internal::Heap::PerformGarbageCollection;v8::internal::Heap::Scavenge;v8::internal::ScavengerCollector::CollectGarbage 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqCallback::Reject;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseRejectReactionJob;Builtins_AsyncFunctionAwaitRejectClosure;[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectGetOwnPropertyDescriptors;v8::internal::Builtin_Impl_ObjectGetOwnPropertyDescriptors;v8::internal::JSReceiver::GetOwnPropertyDescriptor;v8::internal::JSReceiver::GetOwnPropertyDescriptor;v8::internal::Object::GetProperty;v8::internal::Object::GetPropertyWithAccessor;v8::internal::Accessors::FunctionArgumentsGetter;v8::internal::OptimizedFrame::Summarize;v8::internal::TranslatedState::TranslatedState;v8::internal::TranslatedState::Init;operator new 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqCallback::Reject;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseRejectReactionJob;Builtins_AsyncFunctionAwaitRejectClosure;[perf-163319.map];Builtins_JSConstructStubGeneric;[perf-163319.map] 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::~FSReqAfterScope;v8::Context::Exit 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqCallback::Resolve;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectGetOwnPropertyDescriptors;v8::internal::Builtin_Impl_ObjectGetOwnPropertyDescriptors;v8::internal::JSReceiver::GetOwnPropertyDescriptor;v8::internal::JSReceiver::GetOwnPropertyDescriptor;v8::internal::Object::GetProperty;v8::internal::Object::GetPropertyWithAccessor;v8::internal::Accessors::FunctionCallerGetter;v8::internal::FindCaller;v8::internal::OptimizedFrame::Summarize;v8::internal::TranslatedState::TranslatedState;[libstdc++.so.6.0.28] 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__run_check 1
node;execve;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
node;execve;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
node;pthread_cond_signal@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 4
node;start_thread;worker;__libc_read;[unknown];[unknown];[unknown] 1
node;start_thread;worker;__libc_read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
node;start_thread;worker;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3
pkill;[libc-2.31.so] 7
pkill;[unknown];[unknown];read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
python3;NpyIter_AdvancedNew 3
python3;NpyIter_GetDataPtrArray 1
python3;PyArray_AssignFromCache_Recursive 1
python3;PyArray_CheckFromAny 1
python3;PyArray_DiscoverDTypeAndShape 1
python3;PyArray_FromAny 1
python3;PyArray_FromStructInterface 1
python3;PyArray_GetDTypeTransferFunction 1
python3;PyArray_GetStridedCopyFn 1
python3;PyArray_IntpConverter 1
python3;PyArray_MultiplyList 5
python3;PyArray_NewFromDescr_int 3
python3;PyArray_PrepareOneRawArrayIter 1
python3;PyArray_ResultType 1
python3;PyArray_Return 2
python3;PyArray_Return;_get_identity 1
python3;PyArray_Scalar 3
python3;PyArray_XDECREF 1
python3;PyCode_NewWithPosOnlyArgs;[unknown];[unknown];[unknown];[unknown] 1
python3;PyErr_Occurred 1
python3;PyLong_FromSsize_t@plt 1
python3;PyMem_RawMalloc 1
python3;PyMem_Realloc 1
python3;PyObject_Free 2
python3;PyObject_Free@plt 1
python3;PyObject_GC_UnTrack 1
python3;PyObject_Malloc 5
python3;PyObject_Realloc 2
python3;PyTraceBack_Here 2
python3;PyTraceMalloc_Untrack 1
python3;PyTuple_New 1
python3;PyType_IsSubtype 2
python3;PyUFunc_GenericReduction 3
python3;PyUnicode_New 1
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];NpyIter_GetInnerStrideArray 1
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];PyArray_EquivTypes 1
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];PyArray_IntTupleFromIntp 1
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];PyEval_SaveThread 1
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];PyLong_FromLong@plt 1
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];PyObject_Call 2
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];PyTuple_New 2
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];PyType_IsSubtype 1
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];[index.cpython-38-x86_64-linux-gnu.so] 1
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];[lib.cpython-38-x86_64-linux-gnu.so] 4
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];[python3.8] 4
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];[unknown];NpyIter_ResetBasePointers 1
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];[unknown];PyArray_DescrFromType 1
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];[unknown];PyUFunc_SimpleBinaryComparisonTypeResolver 2
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];[unknown];get_implementing_args_and_methods 1
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];[unknown];type_tuple_type_resolver 1
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];_PyObject_LookupSpecial 3
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];_Py_Dealloc 1
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];array_descr_get 1
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];array_max 1
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];array_ndim_get 1
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];array_subscript 2
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];arraymapiter_dealloc 1
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];gentype_alloc 1
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];nonparametric_discover_descr_from_pyobject 1
python3;[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];prepare_index 1
python3;[algos.cpython-38-x86_64-linux-gnu.so] 1
python3;[algos.cpython-38-x86_64-linux-gnu.so];__pthread_mutex_lock 1
python3;[hashtable.cpython-38-x86_64-linux-gnu.so] 1
python3;[hashtable.cpython-38-x86_64-linux-gnu.so];[hashtable.cpython-38-x86_64-linux-gnu.so] 1
python3;[index.cpython-38-x86_64-linux-gnu.so];PyDict_SetItem 1
python3;[internals.cpython-38-x86_64-linux-gnu.so] 2
python3;[internals.cpython-38-x86_64-linux-gnu.so];PyErr_Restore 1
python3;[internals.cpython-38-x86_64-linux-gnu.so];[internals.cpython-38-x86_64-linux-gnu.so] 3
python3;[internals.cpython-38-x86_64-linux-gnu.so];[unknown];[python3.8] 1
python3;[ld-2.31.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
python3;[libc-2.31.so] 10
python3;[properties.cpython-38-x86_64-linux-gnu.so];[python3.8] 1
python3;[python3.8] 88
python3;[python3.8];_PyEval_EvalFrameDefault 4
python3;[unknown];LONG_setitem 1
python3;[unknown];NpyIter_AdvancedNew 3
python3;[unknown];OBJECT_getitem 1
python3;[unknown];PyArg_UnpackTuple 1
python3;[unknown];PyArray_AdaptDescriptorToArray 1
python3;[unknown];PyArray_ArangeObj 1
python3;[unknown];PyArray_DescrConverter 1
python3;[unknown];PyArray_DescrFromType 1
python3;[unknown];PyArray_DiscoverDTypeAndShape_Recursive 4
python3;[unknown];PyArray_FillWithScalar 1
python3;[unknown];PyArray_FromAny 1
python3;[unknown];PyArray_FromArrayAttr 1
python3;[unknown];PyArray_LegacyEquivTypes 2
python3;[unknown];PyArray_Newshape 1
python3;[unknown];PyArray_Pack 1
python3;[unknown];PyArray_PrepareTwoRawArrayIter 1
python3;[unknown];PyArray_PyIntAsIntp_ErrMsg 1
python3;[unknown];PyBool_FromLong 1
python3;[unknown];PyBytes_FromString 1
python3;[unknown];PyCFunction_Call 4
python3;[unknown];PyCode_NewWithPosOnlyArgs 1
python3;[unknown];PyDict_Contains 2
python3;[unknown];PyDict_Copy 1
python3;[unknown];PyDict_GetItem 4
python3;[unknown];PyDict_GetItemWithError 1
python3;[unknown];PyDict_New 2
python3;[unknown];PyDict_SetDefault 3
python3;[unknown];PyDict_SetItem 4
python3;[unknown];PyDict_SetItemString 1
python3;[unknown];PyErr_Clear@plt 1
python3;[unknown];PyErr_ExceptionMatches 2
python3;[unknown];PyErr_Format 1
python3;[unknown];PyErr_Occurred 1
python3;[unknown];PyEval_RestoreThread 1
python3;[unknown];PyFloat_AsDouble@plt 1
python3;[unknown];PyFrame_New 1
python3;[unknown];PyFunction_NewWithQualName 1
python3;[unknown];PyImport_ImportModule 1
python3;[unknown];PyImport_ImportModuleLevelObject 3
python3;[unknown];PyList_New 2
python3;[unknown];PyLong_AsLong 2
python3;[unknown];PyLong_AsLongLong 1
python3;[unknown];PyLong_FromSsize_t@plt 1
python3;[unknown];PyMem_RawFree 2
python3;[unknown];PyMember_SetOne 1
python3;[unknown];PyMemoryView_FromObject 1
python3;[unknown];PyNumber_Index 1
python3;[unknown];PyNumber_Long 1
python3;[unknown];PyNumber_Negative 1
python3;[unknown];PyObject_Call 5
python3;[unknown];PyObject_Free 2
python3;[unknown];PyObject_GC_Del 2
python3;[unknown];PyObject_GenericGetAttr 3
python3;[unknown];PyObject_GetAttr 40
python3;[unknown];PyObject_GetAttrString 2
python3;[unknown];PyObject_GetBuffer 1
python3;[unknown];PyObject_Init 1
python3;[unknown];PyObject_Malloc 1
python3;[unknown];PyObject_RichCompare 3
python3;[unknown];PyObject_RichCompareBool 1
python3;[unknown];PyObject_SetAttr 8
python3;[unknown];PyObject_Size 1
python3;[unknown];PySequence_Fast@plt 1
python3;[unknown];PySequence_GetItem 1
python3;[unknown];PySequence_Size 1
python3;[unknown];PySet_Contains 4
python3;[unknown];PySlice_New 2
python3;[unknown];PySlice_Unpack 2
python3;[unknown];PyTuple_New 2
python3;[unknown];PyType_GenericAlloc 3
python3;[unknown];PyType_GenericNew 3
python3;[unknown];PyType_IsSubtype 1
python3;[unknown];PyUFuncOverride_GetOutObjects 1
python3;[unknown];PyUFunc_GenericFunction_int 1
python3;[unknown];PyUFunc_GenericReduction 1
python3;[unknown];PyUnicode_FromFormatV 23
python3;[unknown];PyUnicode_InternFromString 1
python3;[unknown];PyUnicode_InternInPlace 1
python3;[unknown];PyUnicode_New 2
python3;[unknown];PyUnicode_RichCompare 7
python3;[unknown];Py_BuildValue 1
python3;[unknown];[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];_PyArg_ParseTuple_SizeT 1
python3;[unknown];[_multiarray_umath.cpython-38-x86_64-linux-gnu.so];_PyEval_EvalFrameDefault 1
python3;[unknown];[algos.cpython-38-x86_64-linux-gnu.so] 4
python3;[unknown];[hashtable.cpython-38-x86_64-linux-gnu.so] 2
python3;[unknown];[indexing.cpython-38-x86_64-linux-gnu.so] 2
python3;[unknown];[internals.cpython-38-x86_64-linux-gnu.so] 4
python3;[unknown];[lib.cpython-38-x86_64-linux-gnu.so] 3
python3;[unknown];[libc-2.31.so] 21
python3;[unknown];[libgomp-f7e03b3e.so.1.0.0] 2
python3;[unknown];[libgomp-f7e03b3e.so.1.0.0];[unknown];[unknown] 2
python3;[unknown];[libgomp-f7e03b3e.so.1.0.0];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 6
python3;[unknown];[libgomp-f7e03b3e.so.1.0.0];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3
python3;[unknown];[properties.cpython-38-x86_64-linux-gnu.so] 5
python3;[unknown];[python3.8] 383
python3;[unknown];[python3.8];PyArray_PrepareOneRawArrayIter 1
python3;[unknown];[python3.8];[python3.8] 2
python3;[unknown];[unknown];BOOL_logical_or 1
python3;[unknown];[unknown];GOMP_parallel;[libgomp-f7e03b3e.so.1.0.0];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
python3;[unknown];[unknown];PyErr_Format 1
python3;[unknown];[unknown];PyMem_Free 1
python3;[unknown];[unknown];PyObject_CallFunctionObjArgs 1
python3;[unknown];[unknown];PyObject_GetAttr 1
python3;[unknown];[unknown];PyTuple_New 1
python3;[unknown];[unknown];PyUFunc_ValidateCasting 1
python3;[unknown];[unknown];PyUnicode_FromFormatV 1
python3;[unknown];[unknown];[libc-2.31.so];[libc-2.31.so];[libc-2.31.so] 1
python3;[unknown];[unknown];[python3.8] 5
python3;[unknown];[unknown];[unknown];GOMP_parallel;[libgomp-f7e03b3e.so.1.0.0];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
python3;[unknown];[unknown];[unknown];[libc-2.31.so] 1
python3;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];PyType_GenericNew 1
python3;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[python3.8] 3
python3;[unknown];[unknown];[unknown];npyiter_replace_axisdata 1
python3;[unknown];[unknown];_PyEval_EvalFrameDefault 7
python3;[unknown];[unknown];_PyObject_GetAttrId 1
python3;[unknown];[unknown];_Py_Dealloc 1
python3;[unknown];[unknown];__pthread_mutex_lock 1
python3;[unknown];[unknown];_fini;[algos.cpython-38-x86_64-linux-gnu.so] 1
python3;[unknown];[unknown];prepare_index 1
python3;[unknown];[unknown];reduce_loop 1
python3;[unknown];_PyDictView_New 1
python3;[unknown];_PyDict_GetItemIdWithError 7
python3;[unknown];_PyDict_GetItem_KnownHash 1
python3;[unknown];_PyDict_LoadGlobal 8
python3;[unknown];_PyErr_NormalizeException 1
python3;[unknown];_PyErr_Restore 1
python3;[unknown];_PyErr_SetObject 1
python3;[unknown];_PyEval_EvalCodeWithName 27
python3;[unknown];_PyEval_EvalFrameDefault 328
python3;[unknown];_PyEval_EvalFrameDefault;get_array_function.isra.3 2
python3;[unknown];_PyFunction_Vectorcall 33
python3;[unknown];_PyLong_FormatWriter 1
python3;[unknown];_PyObject_CallMethod_SizeT 1
python3;[unknown];_PyObject_GC_New 3
python3;[unknown];_PyObject_GenericGetAttrWithDict 3
python3;[unknown];_PyObject_GenericSetAttrWithDict 1
python3;[unknown];_PyObject_GetMethod 18
python3;[unknown];_PyObject_LookupAttr 2
python3;[unknown];_PyObject_LookupAttrId 1
python3;[unknown];_PyObject_LookupSpecial 8
python3;[unknown];_PyObject_MakeTpCall 22
python3;[unknown];_PyStack_AsDict 1
python3;[unknown];_PyUnicode_JoinArray 1
python3;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
python3;[unknown];__pthread_mutex_unlock 1
python3;[unknown];__pyx_tp_new_4grpc_7_cython_6cygrpc__BatchOperationTag 1
python3;[unknown];__sched_yield 26
python3;[unknown];__sched_yield;[unknown];[unknown] 10
python3;[unknown];__sched_yield;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 20
python3;[unknown];__xstat64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
python3;[unknown];_array_from_buffer_3118 2
python3;[unknown];_array_fromobject 2
python3;[unknown];_buffer_info_free 3
python3;[unknown];_convert_from_any.part.17 1
python3;[unknown];_convert_from_str 1
python3;[unknown];_find_array_prepare.isra.12 2
python3;[unknown];_typenum_fromtypeobj 3
python3;[unknown];array_copyto 1
python3;[unknown];array_dealloc 2
python3;[unknown];array_empty 1
python3;[unknown];array_getarray;[python3.8] 1
python3;[unknown];array_getbuffer 1
python3;[unknown];array_implement_array_function 1
python3;[unknown];array_implement_c_array_function_creation 1
python3;[unknown];array_item 1
python3;[unknown];array_may_share_memory 1
python3;[unknown];arraydescr_name_get 1
python3;[unknown];blas_thread_server 4
python3;[unknown];cfree 2
python3;[unknown];closedir 1
python3;[unknown];do_futex_wait.constprop.0;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
python3;[unknown];getrandom;[unknown];[unknown];[unknown];[unknown] 1
python3;[unknown];google::protobuf::DynamicMessage::~DynamicMessage;[unknown];[unknown];google::protobuf::internal::ReflectionSchema::GetFieldOffset 1
python3;[unknown];google::protobuf::python::cmessage::SetFieldValue 1
python3;[unknown];malloc 1
python3;[unknown];min_scalar_type_num 1
python3;[unknown];npy_free_cache_dim 1
python3;[unknown];npyiter_copy_to_buffers 1
python3;[unknown];npyiter_replace_axisdata 2
python3;[unknown];parse_datetime_unit_from_string 1
python3;[unknown];prepare_ufunc_output 1
python3;[unknown];pthread_mutex_lock 1
python3;[unknown];pthread_mutex_unlock 1
python3;[unknown];sem_post@@GLIBC_2.2.5;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
python3;[unknown];strtoll 1
python3;[unknown];tcp_write;[unknown];recvmsg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
python3;[unknown];traced_calloc 1
python3;[unknown];ufunc_generic_call 1
python3;_PyEval_EvalCodeWithName 4
python3;_PyEval_EvalFrameDefault 4
python3;_PyFunction_Vectorcall 1
python3;_PyLong_FormatAdvancedWriter 1
python3;_Py_Dealloc@plt 1
python3;__pyx_tp_traverse_4grpc_7_cython_6cygrpc__BatchOperationTag 1
python3;_array_fill_strides 1
python3;_array_fromobject 1
python3;_buffer_format_string 1
python3;_buffer_get_info 1
python3;_buffer_info_free 1
python3;array_dealloc 1
python3;array_subscript 1
python3;clock_gettime;__vdso_clock_gettime 2
python3;get_array_memory_extents 2
python3;is_any_numpy_datetime_or_timedelta 1
python3;make_full_arg_tuple.isra.10 1
python3;malloc 4
python3;npy_alloc_cache_dim 1
python3;npy_unlink_coercion_cache 1
python3;npyiter_copy_to_buffers 1
python3;npyiter_fill_axisdata 1
python3;npyiter_get_common_dtype 1
python3;pthread_cond_signal@@GLIBC_2.3.2 1
python3;pthread_cond_signal@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
python3;raw_array_is_aligned 1
python3;sem_post@@GLIBC_2.2.5 1
python3;sendmsg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
python3;sendmsg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3
python3;sendmsg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
python3;solve_may_share_memory 1
python3;trivial_three_operand_loop 3
python3;type_tuple_type_resolver 1
python3;ufunc_generic_call 1
python3;ufunc_loop_matches 1
sh;[unknown];__open64_nocancel;[unknown];[unknown];[unknown] 1
sh;[unknown];__xstat64 1
sh;__libc_fork;[unknown];[unknown];[unknown];[unknown];[unknown] 1
sshd;[unknown];[unknown];[ld-2.31.so] 1
sshd;[unknown];[unknown];[unknown];[unknown];[unknown] 1
swapper;[unknown];[unknown];[unknown];[unknown];[unknown] 2
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 4614
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1589
tmux:_server;[libc-2.31.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
tmux:_server;[unknown];[libc-2.31.so] 1
tmux:_server;[unknown];[unknown];[tmux] 1
tmux:_server;[unknown];[unknown];[unknown];[libc-2.31.so] 1
tmux:_server;__libc_fork;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
tmux:_server;__poll;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
uname;__close_nocancel;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
vet;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;cmd/vendor/golang.org/x/tools/go/analysis/internal/facts.Decode;cmd/vendor/golang.org/x/tools/go/analysis/internal/facts.importMap;go/types.(*Scope).Names;sort.Sort;sort.quickSort;sort.quickSort;sort.quickSort;sort.insertionSort 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/parser.ParseFile;go/parser.(*parser).parseFile;go/parser.(*parser).parseDecl;go/parser.(*parser).parseFuncDecl;go/parser.(*parser).parseIdent;runtime.newobject;runtime.mallocgc;runtime.heapBitsSetType 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;go/internal/gcimporter.iImportData;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*importReader).pos;go/internal/gcimporter.(*fakeFileSet).pos;go/token.(*File).SetLines 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;go/internal/gcimporter.iImportData;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*importReader).signature;go/internal/gcimporter.(*importReader).paramList;go/internal/gcimporter.(*importReader).param;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;go/internal/gcimporter.iImportData;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*importReader).signature;go/internal/gcimporter.(*importReader).paramList;go/internal/gcimporter.(*importReader).param;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).signature;go/internal/gcimporter.(*importReader).paramList;go/internal/gcimporter.(*importReader).param;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).signature;go/internal/gcimporter.(*importReader).paramList;go/internal/gcimporter.(*importReader).param;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*importReader).signature;go/internal/gcimporter.(*importReader).paramList;go/internal/gcimporter.(*importReader).param;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).string;go/internal/gcimporter.(*iimporter).stringAt;runtime.mapaccess2_fast64 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;go/internal/gcimporter.iImportData;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*importReader).signature;go/internal/gcimporter.(*importReader).paramList;go/internal/gcimporter.(*importReader).param;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).signature;go/internal/gcimporter.(*importReader).paramList;go/internal/gcimporter.(*importReader).param;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*importReader).signature;go/internal/gcimporter.(*importReader).paramList;go/internal/gcimporter.(*importReader).param;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).signature;go/internal/gcimporter.(*importReader).paramList;go/internal/gcimporter.(*importReader).param;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*importReader).pos;go/internal/gcimporter.(*fakeFileSet).pos;go/token.(*File).SetLines 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;go/internal/gcimporter.iImportData;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*importReader).signature;go/internal/gcimporter.(*importReader).paramList;go/internal/gcimporter.(*importReader).param;runtime.newobject;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.systemstack 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;go/internal/gcimporter.iImportData;go/types.(*Interface).Complete;go/types.(*Interface).Complete.func1;go/types.(*objset).insert;go/types.(*object).Id;go/types.Id;go/token.IsExported 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;io.ReadAll;bufio.(*Reader).Read;os.(*File).Read;internal/poll.(*FD).Read;syscall.Syscall;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;io.ReadAll;runtime.growslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.memclrNoHeapPointers 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;io.ReadAll;runtime.growslice;runtime.mallocgc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.scanobject 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;io.ReadAll;runtime.memmove 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;io.ReadAll;runtime.memmove;[unknown];[unknown];[unknown];[unknown];[unknown] 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;io.ReadAll;runtime.memmove;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;io.ReadAll;runtime.sigtramp 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;runtime.morestack;runtime.newstack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.runSafePointFn;runtime.gcMarkDone.func1.1;runtime.wbBufFlush1;runtime.findObject 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).processDelayed;go/types.(*Checker).funcDecl.func1;go/types.(*Checker).funcBody;go/types.(*Checker).stmtList;go/types.(*Checker).stmt;go/types.(*Checker).declare;go/types.(*Scope).Insert;runtime.mapassign_faststr 1
vet;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.suspendG;runtime.nanotime1;__vdso_clock_gettime 1
vet;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.suspendG;runtime.nanotime1;__vdso_clock_gettime;[unknown];[unknown] 1
vet;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.suspendG;runtime.tgkill;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
vet;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject;runtime.findObject 1
vet;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject;runtime.greyobject 1
