as;[unknown];[ld-2.31.so];[ld-2.31.so];[ld-2.31.so] 1
cc1 1
cc1;[cc1] 1
compile;runtime.rt0_go;runtime.schedinit;runtime.mcommoninit;runtime.mpreinit;runtime.malg;runtime.newobject;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.(*mheap).alloc;runtime.(*mheap).alloc.func1;runtime.(*mheap).allocSpan;runtime.newMarkBits;runtime.newArenaMayUnlock;runtime.sysAlloc;runtime.sysMmap 1
go;[unknown];crypto/sha256.block 8
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func1;cmd/go/internal/modload.Lookup;cmd/go/internal/par.(*Cache).Get;sync.(*Map).Load;runtime.mapaccess2;runtime.nilinterhash;aeshashbody 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;go/build.(*Context).matchFile;go/build.readGoInfo;go/build.(*importReader).readKeyword;go/build.(*importReader).peekByte;go/build.(*importReader).readByte;bufio.(*Reader).ReadByte 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;go/build.(*Context).matchFile;go/build.readGoInfo;go/build.(*importReader).readKeyword;go/build.(*importReader).peekByte;go/build.(*importReader).readByte;runtime.memmove 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;go/build.(*Context).matchFile;go/build.readGoInfo;go/parser.ParseFile;go/parser.(*parser).parseFile;go/parser.(*parser).parseGenDecl;go/parser.(*parser).parseImportSpec-fm;go/parser.(*parser).parseImportSpec;go/parser.(*parser).expectSemi;go/parser.(*parser).next;go/parser.(*parser).consumeCommentGroup;go/parser.(*parser).consumeComment;go/parser.(*parser).next0;go/scanner.(*Scanner).Scan;go/scanner.(*Scanner).scanComment;go/scanner.(*Scanner).next 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;go/build.(*Context).readDir;cmd/go/internal/fsys.ReadDir;cmd/go/internal/fsys.readDir;io/ioutil.ReadDir;os.OpenFile;os.openFileNolog;syscall.Syscall6 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;go/build.cleanDecls;sort.Sort;sort.quickSort;sort.quickSort;sort.insertionSort;sort.(*StringSlice).Less 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;sync.(*Map).Load;runtime.mapaccess2;runtime.morestack;runtime.newstack;runtime.copystack;runtime.gentraceback;runtime.adjustframe;runtime.getStackMap;runtime.pcdatavalue;runtime.pcvalue 1
go;runtime.goexit;cmd/go/internal/par.(*Work).runner;cmd/go/internal/mvs.buildList.func2 1
go;runtime.goexit;cmd/go/internal/par.(*Work).runner;cmd/go/internal/mvs.buildList.func2;cmd/go/internal/par.(*Work).Add;sync.(*Mutex).lockSlow 1
go;runtime.goexit;cmd/go/internal/work.(*Builder).Do.func3;cmd/go/internal/work.(*Builder).Do.func2;cmd/go/internal/work.(*Builder).build;cmd/go/internal/work.(*Builder).buildActionID;cmd/go/internal/work.(*Builder).fileHash;cmd/go/internal/cache.FileHash;io.copyBuffer;os.(*File).Read;internal/poll.(*FD).Read;syscall.Syscall;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
go;runtime.goexit;cmd/go/internal/work.(*Builder).Do.func3;cmd/go/internal/work.(*Builder).Do.func2;cmd/go/internal/work.(*Builder).build;cmd/go/internal/work.(*Builder).buildActionID;cmd/go/internal/work.(*Builder).fileHash;cmd/go/internal/cache.FileHash;io.copyBuffer;os.(*File).Read;internal/poll.(*FD).Read;syscall.Syscall;runtime.entersyscall;runtime.systemstack;runtime.runSafePointFn;runtime.lock2;runtime.sigtramp 1
go;runtime.goexit;cmd/go/internal/work.(*Builder).Do.func3;cmd/go/internal/work.(*Builder).Do.func2;cmd/go/internal/work.(*Builder).build;cmd/go/internal/work.(*Builder).buildActionID;cmd/go/internal/work.(*Builder).fileHash;cmd/go/internal/cache.FileHash;os.OpenFile;os.openFileNolog;syscall.Syscall6;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
go;runtime.goexit;cmd/go/internal/work.(*Builder).Do.func3;cmd/go/internal/work.(*Builder).Do.func2;cmd/go/internal/work.(*Builder).build;cmd/go/internal/work.(*Builder).buildActionID;cmd/go/internal/work.(*Builder).toolID;os/exec.(*Cmd).Run;os/exec.(*Cmd).Start;os.StartProcess;os.startProcess;syscall.forkExec;syscall.forkAndExecInChild;syscall.RawSyscall;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
go;runtime.goexit;cmd/go/internal/work.(*Builder).Do.func3;cmd/go/internal/work.(*Builder).Do.func2;cmd/go/internal/work.(*Builder).vet;cmd/go/internal/cache.(*Cache).GetFile;cmd/go/internal/cache.(*Cache).get;cmd/go/internal/cache.(*Cache).fileName;fmt.Sprintf;fmt.(*pp).doPrintf;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).fmtBytes;fmt.(*fmt).fmtSbx 1
go;runtime.goexit;cmd/go/internal/work.(*Builder).Do.func3;cmd/go/internal/work.(*Builder).Do.func2;cmd/go/internal/work.(*Builder).vet;runtime.mapassign_faststr;runtime.mallocgc 1
go;runtime.goexit;os/exec.(*Cmd).Start.func1;os/exec.(*Cmd).writerDescriptor.func1;io.copyBuffer;bytes.(*Buffer).ReadFrom;bytes.(*Buffer).grow;bytes.makeSlice;runtime.makeslice;runtime.mallocgc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.scanobject;runtime.greyobject 1
go;runtime.goexit;runtime.bgscavenge;runtime.scavengeSleep;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.netpoll 1
go;runtime.goexit;runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcMarkDone.func1;runtime.forEachP;runtime.preemptall;runtime.preemptone;runtime.tgkill;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
go;runtime.goexit;runtime.main;main.main;cmd/go/internal/base.Exit;cmd/go/internal/work.(*Builder).Init.func2;os.removeAll;os.removeAllFrom;os.removeAllFrom;os.openFdAt;os.newFile;internal/poll.(*FD).Init;internal/poll.(*pollDesc).init;internal/poll.runtime_pollOpen;runtime.epollctl 1
go;runtime.goexit;runtime.main;main.main;cmd/go/internal/test.runTest;cmd/go/internal/load.PackagesAndErrors;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.loadImport;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;go/build.(*Context).matchFile;go/build.readGoInfo;go/parser.ParseFile;go/parser.(*parser).parseFile;go/parser.(*parser).expectSemi;go/parser.(*parser).next;go/parser.(*parser).consumeCommentGroup;go/parser.(*parser).consumeComment;go/parser.(*parser).next0;go/scanner.(*Scanner).Scan;go/scanner.(*Scanner).scanComment 1
go;runtime.goexit;runtime.main;main.main;cmd/go/internal/test.runTest;cmd/go/internal/load.PackagesAndErrors;cmd/go/internal/modload.LoadPackages;cmd/go/internal/modload.WriteGoMod;cmd/go/internal/modload.keepSums;cmd/go/internal/mvs.buildList;cmd/go/internal/par.(*Work).Do;cmd/go/internal/par.(*Work).runner;cmd/go/internal/mvs.buildList.func2;runtime.mapassign 1
go;runtime.goexit;runtime.main;main.main;cmd/go/internal/test.runTest;cmd/go/internal/test.builderTest;cmd/go/internal/load.TestPackagesFor;cmd/go/internal/load.TestPackagesAndErrors;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.(*Package).copyBuild;runtime.makeslice;runtime.mallocgc 1
go;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain 1
go;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.greyobject 1
go;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject 1
go;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject;runtime.findObject 1
kworker/u30:0-e;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ld;[libbfd-2.34-system.so] 1
ld;[libc-2.31.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ld;[libc-2.31.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ld;[unknown];[libbfd-2.34-system.so] 2
ld;[unknown];[libbfd-2.34-system.so];bfd_hash_lookup 1
ld;[unknown];[libc-2.31.so] 4
ld;[unknown];[libc-2.31.so];[unknown];[unknown];[unknown];[unknown] 1
ld;[unknown];[libc-2.31.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ld;[unknown];[unknown];[libbfd-2.34-system.so] 3
ld;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ld;[unknown];[unknown];[x86_64-linux-gnu-ld.bfd] 2
ld;[unknown];[unknown];[x86_64-linux-gnu-ld.bfd];[libc-2.31.so] 2
ld;[unknown];[unknown];__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ld;[unknown];[unknown];_bfd_elf_make_dynamic_reloc_section 1
ld;[unknown];[unknown];_bfd_elf_make_section_from_shdr 1
ld;[unknown];[unknown];_bfd_x86_elf_link_hash_newfunc;bfd_hash_lookup 1
ld;[unknown];[unknown];_bfd_x86_elf_size_dynamic_sections 1
ld;[unknown];[unknown];bfd_elf_link_add_symbols 1
ld;[unknown];[x86_64-linux-gnu-ld.bfd] 3
ld;[unknown];_bfd_x86_elf_link_hash_newfunc;bfd_hash_lookup 1
ld;[unknown];bfd_elf_link_add_symbols 1
ld;[unknown];bfd_link_hash_traverse 1
ld;[unknown];llseek 2
ld;[unknown];read 1
ld;[unknown];read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ld;[unknown];read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ld;[unknown];write;[unknown];[unknown] 1
ld;[x86_64-linux-gnu-ld.bfd] 2
ld;bfd_get_reloc_size 1
ld;bfd_make_section_anyway_with_flags 1
link;runtime.goexit;cmd/link/internal/ld.(*Link).dodata.func1;cmd/link/internal/ld.(*dodataState).dodataSect;sort.Slice;sort.quickSort_func;sort.doPivot_func;cmd/link/internal/ld.(*dodataState).dodataSect.func1 1
link;runtime.goexit;cmd/link/internal/ld.(*Link).dodata.func1;cmd/link/internal/ld.(*dodataState).dodataSect;sort.Slice;sort.quickSort_func;sort.quickSort_func;sort.quickSort_func;sort.quickSort_func;sort.doPivot_func;internal/reflectlite.Swapper.func9;internal/reflectlite.typedmemmove;runtime.memmove 1
link;runtime.goexit;cmd/link/internal/ld.(*Link).dodata.func1;cmd/link/internal/ld.(*dodataState).dodataSect;sort.Slice;sort.quickSort_func;sort.quickSort_func;sort.quickSort_func;sort.quickSort_func;sort.quickSort_func;cmd/link/internal/ld.(*dodataState).dodataSect.func1 1
link;runtime.goexit;cmd/link/internal/ld.writeBlocks.func1;cmd/link/internal/ld.writeBlock;cmd/link/internal/ld.(*pclntab).generatePctab.func2;runtime.mapiternext 1
link;runtime.goexit;cmd/link/internal/ld.writeBlocks.func1;cmd/link/internal/ld.writeBlock;cmd/link/internal/ld.(*relocSymState).relocsym 1
link;runtime.goexit;cmd/link/internal/ld.writeBlocks.func1;cmd/link/internal/ld.writeBlock;cmd/link/internal/ld.(*relocSymState).relocsym;cmd/link/internal/loader.Reloc.Sym;cmd/link/internal/loader.(*Loader).resolve 1
link;runtime.goexit;cmd/link/internal/ld.writeBlocks.func1;cmd/link/internal/ld.writeBlock;runtime.memmove 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).dostkcheck;cmd/link/internal/ld.(*stkChk).check;cmd/internal/obj.(*PCIter).Next;encoding/binary.Varint 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).hostlink;cmd/link/internal/ld.linkerFlagSupported;syscall.Environ 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).loadlib;cmd/link/internal/ld.loadobjfile;cmd/internal/bio.Open;os.OpenFile;os.openFileNolog;os.newFile;internal/poll.(*FD).Init;internal/poll.(*pollDesc).init;internal/poll.runtime_pollOpen;runtime.epollctl;[unknown];[unknown] 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).loadlib;cmd/link/internal/loader.(*Loader).LoadSyms;cmd/link/internal/loader.(*loadState).preloadSyms;cmd/link/internal/loader.(*loadState).addSym.func4 2
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).loadlib;cmd/link/internal/loader.(*Loader).LoadSyms;cmd/link/internal/loader.(*loadState).preloadSyms;cmd/link/internal/loader.(*loadState).addSym;cmd/link/internal/loader.(*loadState).addSym.func5;runtime.mapassign;runtime.typedmemmove 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).loadlib;cmd/link/internal/loader.(*Loader).LoadSyms;cmd/link/internal/loader.(*loadState).preloadSyms;cmd/link/internal/loader.(*loadState).addSym;runtime.mapassign_faststr;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).loadlib;cmd/link/internal/loader.(*Loader).LoadSyms;cmd/link/internal/loader.loadObjRefs;cmd/link/internal/loader.(*Loader).LookupOrCreateSym;cmd/link/internal/loader.(*Loader).newExtSym;cmd/link/internal/loader.(*Loader).newPayload;runtime.growslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.systemstack;runtime.(*mheap).alloc.func1;runtime.(*mheap).allocSpan;runtime.newAllocBits;runtime.newMarkBits 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).pclntab;cmd/link/internal/ld.(*pclntab).generateFuncnametab;cmd/link/internal/ld.walkFuncs;runtime.mapaccess2_fast64 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).pclntab;cmd/link/internal/ld.makeInlSyms;cmd/link/internal/ld.genInlTreeSym;cmd/link/internal/loader.(*Loader).newExtSym;runtime.memmove;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.asmb2;cmd/link/internal/ld.asmbElf;cmd/link/internal/ld.asmElfSym;cmd/link/internal/ld.genelfsym;cmd/link/internal/ld.putelfsym;cmd/link/internal/ld.putelfsyment;cmd/link/internal/ld.(*OutBuf).Write64;cmd/link/internal/ld.(*OutBuf).Write;cmd/link/internal/ld.(*OutBuf).writeLoc;runtime.growslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).uncacheSpan;runtime.(*spanSet).push;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.asmb2;cmd/link/internal/ld.asmbElf;cmd/link/internal/ld.elfEmitReloc;cmd/link/internal/ld.sizeExtRelocs;runtime.memmove;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.deadcode;cmd/link/internal/ld.(*deadcodePass).flood;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.deadcode;cmd/link/internal/ld.(*deadcodePass).flood;cmd/link/internal/ld.(*deadcodePass).mark 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;memeqbody 1
link;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject 1
ls;[unknown];[unknown];[ls];[ls] 1
main.test;[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test] 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;epoll_wait;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterNoArgs;node::fs::FSReqCallback::Resolve;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_ArgumentsAdaptorTrampoline;[perf-163319.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;[perf-163319.map];[perf-163319.map];Builtins_InstanceOf;Builtins_GetProperty 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterNoArgs;node::fs::FSReqCallback::Resolve;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];Builtins_JSConstructStubGeneric;[perf-163319.map];Builtins_RegExpPrototypeTestFast 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];Builtins_ArgumentsAdaptorTrampoline;[perf-163319.map];Builtins_ArgumentsAdaptorTrampoline;[perf-163319.map];[perf-163319.map];Builtins_JSBuiltinsConstructStub 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectDefineProperty;v8::internal::JSReceiver::DefineProperty;v8::internal::JSReceiver::DefineOwnProperty;v8::internal::JSReceiver::OrdinaryDefineOwnProperty 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqCallback::Reject;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseRejectReactionJob;Builtins_AsyncFunctionAwaitRejectClosure;[perf-163319.map];Builtins_AsyncFunctionAwaitCaught;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit;v8::internal::Runtime_AllocateInYoungGeneration;v8::internal::Factory::NewFillerObject;v8::internal::Heap::AllocateRawWithRetryOrFail;v8::internal::Heap::CollectGarbage;v8::internal::Heap::GarbageCollectionPrologue;__pthread_mutex_lock 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqCallback::Reject;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseRejectReactionJob;Builtins_AsyncFunctionAwaitRejectClosure;[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectDefineProperties;v8::internal::JSReceiver::DefineProperties;v8::internal::JSReceiver::DefineOwnProperty;v8::internal::JSReceiver::OrdinaryDefineOwnProperty;v8::internal::JSReceiver::GetOwnPropertyDescriptor;v8::internal::Object::GetProperty;v8::internal::Object::GetPropertyWithAccessor;v8::internal::Accessors::FunctionPrototypeGetter;v8::internal::Factory::NewFunctionPrototype 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqCallback::Reject;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseRejectReactionJob;Builtins_AsyncFunctionAwaitRejectClosure;[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectDefineProperty;v8::internal::JSReceiver::DefineProperty;v8::internal::JSReceiver::DefineOwnProperty;v8::internal::JSReceiver::OrdinaryDefineOwnProperty;v8::internal::JSReceiver::ValidateAndApplyPropertyDescriptor;v8::internal::JSObject::DefineOwnPropertyIgnoreAttributes;v8::internal::JSObject::DefineOwnPropertyIgnoreAttributes;v8::internal::Object::AddDataProperty;v8::internal::LookupIterator::WriteDataValue 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqCallback::Reject;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseRejectReactionJob;Builtins_AsyncFunctionAwaitRejectClosure;[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectGetOwnPropertyDescriptors;v8::internal::Builtin_Impl_ObjectGetOwnPropertyDescriptors;v8::internal::JSReceiver::GetOwnPropertyDescriptor;v8::internal::JSReceiver::GetOwnPropertyDescriptor;v8::internal::Object::GetProperty;v8::internal::Object::GetPropertyWithAccessor;v8::internal::Accessors::FunctionArgumentsGetter;v8::internal::OptimizedFrame::Summarize;v8::internal::TranslatedState::Prepare;v8::internal::TranslatedFrame::Handlify 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqCallback::Reject;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseRejectReactionJob;Builtins_AsyncFunctionAwaitRejectClosure;[perf-163319.map];Builtins_LoadIC 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqCallback::Resolve;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectGetOwnPropertyDescriptors;v8::internal::Builtin_Impl_ObjectGetOwnPropertyDescriptors;v8::internal::JSReceiver::GetOwnPropertyDescriptor;v8::internal::JSReceiver::GetOwnPropertyDescriptor;v8::internal::Object::GetProperty;v8::internal::Object::GetPropertyWithAccessor;v8::internal::Accessors::FunctionCallerGetter;v8::internal::FindCaller;cfree 1
node;execve;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
node;pthread_cond_signal@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
node;start_thread;worker;__libc_read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
node;start_thread;worker;__libc_read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
node;start_thread;worker;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
sh;[ld-2.31.so];[ld-2.31.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
sh;[unknown];[dash] 1
sh;[unknown];[ld-2.31.so] 1
sh;[unknown];[libc-2.31.so] 1
sh;[unknown];[unknown];execve;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
sh;__libc_fork;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
sh;__libc_fork;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
sh;_dl_addr 1
sshd;[libcrypto.so.1.1] 1
sshd;[unknown] 1
sshd;[unknown];[unknown];[unknown] 1
sshd;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
sshd;[unknown];brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 4356
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1414
tmux:_server;[libc-2.31.so] 1
tmux:_server;[libc-2.31.so];[unknown];[unknown];[unknown];[unknown] 1
tmux:_server;[libc-2.31.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
tmux:_server;[unknown];[libc-2.31.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
tmux:_server;[unknown];[unknown];[unknown];[libc-2.31.so] 1
tmux:_server;[unknown];chdir;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
tmux:_server;__libc_fork;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
tmux:_server;getdents64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
uname;execve;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
vet;runtime.goexit;runtime.bgscavenge;runtime.scavengeSleep;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;cmd/vendor/golang.org/x/tools/go/analysis/internal/facts.Decode;cmd/vendor/golang.org/x/tools/go/analysis/internal/facts.importMap;go/types.(*Scope).Names;sort.Sort;sort.quickSort;sort.doPivot;sort.(*StringSlice).Less 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;cmd/vendor/golang.org/x/tools/go/analysis/internal/facts.Decode;memeqbody 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;go/internal/gcimporter.iImportData;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*importReader).pos;go/internal/gcimporter.(*fakeFileSet).pos;go/token.(*File).SetLines 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;go/internal/gcimporter.iImportData;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*importReader).pos;go/internal/gcimporter.(*fakeFileSet).pos;go/token.(*File).SetLines 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;io.ReadAll;runtime.growslice;runtime.mallocgc;runtime.(*mcache).allocLarge;runtime.memclrNoHeapPointers 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;io.ReadAll;runtime.growslice;runtime.mallocgc;runtime.profilealloc;runtime.mProf_Malloc;runtime.systemstack;runtime.callers.func1;runtime.gentraceback;runtime.pcdatavalue;runtime.pcvalue;runtime.step 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;io.ReadAll;runtime.memclrNoHeapPointers;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;io.ReadAll;runtime.memmove 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;io.ReadAll;runtime.memmove;[unknown];[unknown];[unknown];[unknown];[unknown] 2
vet;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.suspendG;runtime.nanotime1;__vdso_clock_gettime 1
vet;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.suspendG;runtime.nanotime1;__vdso_clock_gettime;[unknown];[unknown] 3
vet;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.suspendG;runtime.tgkill;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
vet;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject 3
vet;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject;runtime.findObject 1
vet;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject;runtime.greyobject 2
vet;runtime.rt0_go;runtime.schedinit;runtime.itabsinit;runtime.(*itabTableType).add 1
vet;runtime.rt0_go;runtime.schedinit;runtime.mallocinit;runtime.(*mheap).init;runtime.(*pageAlloc).init;runtime.(*addrRanges).init;runtime.persistentalloc;runtime.persistentalloc.func1;runtime.persistentalloc1;runtime.sysAlloc;runtime.(*sysMemStat).add 1
