as;[unknown];[x86_64-linux-gnu-as] 1
asm;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
asm;runtime.goexit;runtime.main;runtime.doInit;runtime.doInit;runtime.doInit;runtime.doInit;cmd/internal/goobj.init.0;runtime.mapassign_faststr 1
cc1;[unknown];[cc1] 1
cc1;[unknown];constrain_operands 1
cut;execve;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
gcc;[unknown];[ld-2.31.so] 1
go;[unknown];crypto/sha256.block 5
go;[unknown];runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.mPark;runtime.notesleep 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;go/build.(*Context).matchFile;go/build.readGoInfo;go/build.(*importReader).readIdent;go/build.(*importReader).peekByte 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;go/build.(*Context).matchFile;go/build.readGoInfo;go/parser.ParseFile;go/parser.(*parser).init;go/parser.(*parser).next;go/parser.(*parser).consumeCommentGroup;go/parser.(*parser).consumeComment;go/parser.(*parser).next0;go/scanner.(*Scanner).Scan;go/scanner.(*Scanner).scanComment;runtime.slicebytetostring;runtime.mallocgc;runtime.gcmarknewobject 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;go/build.(*Context).matchFile;go/build.readGoInfo;go/parser.ParseFile;go/parser.(*parser).parseFile;go/parser.(*parser).expect;go/parser.(*parser).next;go/parser.(*parser).next0;runtime.morestack;runtime.newstack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.gcstopm;runtime.stopm;runtime.acquirep;runtime.(*mcache).prepareForSweep;runtime.(*mcache).releaseAll;runtime.(*mcentral).uncacheSpan;runtime.(*mspan).sweep 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;go/build.(*Context).matchFile;go/build.readGoInfo;go/parser.ParseFile;go/parser.(*parser).parseFile;go/parser.(*parser).parseGenDecl;go/parser.(*parser).expectSemi;go/parser.(*parser).next;go/parser.(*parser).consumeCommentGroup;go/parser.(*parser).consumeComment;go/parser.(*parser).next0;go/scanner.(*Scanner).Scan;go/scanner.(*Scanner).skipWhitespace;go/scanner.(*Scanner).next;go/token.(*File).AddLine 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;go/build.(*Context).readDir;cmd/go/internal/fsys.ReadDir;cmd/go/internal/fsys.readDir;io/ioutil.ReadDir;sort.Slice;sort.quickSort_func;sort.doPivot_func;cmpbody 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;runtime.concatstring5;runtime.concatstrings;runtime.rawstringtmp;runtime.morestack;runtime.newstack;runtime.copystack;runtime.gentraceback;runtime.adjustframe;runtime.getStackMap 1
go;runtime.goexit;cmd/go/internal/load.(*preload).preloadImports.func1;runtime.chanrecv1;runtime.chanrecv;runtime.recv;runtime.systemstack;runtime.goready.func1;runtime.ready;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.futex;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
go;runtime.goexit;cmd/go/internal/par.(*Queue).Add.func1;cmd/go/internal/modload.(*loader).pkg.func1.1;cmd/go/internal/modload.(*loader).load;cmd/go/internal/modload.(*loader).pkg;cmd/go/internal/par.(*Cache).Do;sync.(*Map).LoadOrStore;runtime.mapassign;runtime.hashGrow;runtime.makeBucketArray;runtime.newarray;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.systemstack;runtime.(*mheap).alloc.func1;runtime.(*mheap).allocSpan 1
go;runtime.goexit;cmd/go/internal/par.(*Queue).Add.func1;cmd/go/internal/modload.(*loader).pkg.func1.1;cmd/go/internal/modload.(*loader).load;cmd/go/internal/modload.scanDir;cmd/go/internal/imports.ScanDir;cmd/go/internal/fsys.ReadDir;cmd/go/internal/fsys.readDir;io/ioutil.ReadDir;os.(*File).Readdir;os.(*File).readdir;os.Lstat;os.lstatNolog;syscall.Syscall6;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
go;runtime.goexit;cmd/go/internal/par.(*Queue).Add.func1;cmd/go/internal/modload.(*loader).pkg.func1.1;cmd/go/internal/modload.(*loader).load;cmd/go/internal/modload.scanDir;cmd/go/internal/imports.ScanDir;cmd/go/internal/fsys.ReadDir;cmd/go/internal/fsys.readDir;io/ioutil.ReadDir;sort.Slice;sort.quickSort_func;sort.quickSort_func;sort.quickSort_func;sort.quickSort_func;sort.insertionSort_func;io/ioutil.ReadDir.func1 1
go;runtime.goexit;cmd/go/internal/par.(*Queue).Add.func1;cmd/go/internal/modload.(*loader).pkg.func1.1;cmd/go/internal/modload.(*loader).load;cmd/go/internal/modload.scanDir;cmd/go/internal/imports.ScanDir;cmd/go/internal/imports.scanFiles;cmd/go/internal/imports.ReadImports;cmd/go/internal/imports.(*importReader).readKeyword;cmd/go/internal/imports.(*importReader).peekByte;bufio.(*Reader).ReadByte 1
go;runtime.goexit;cmd/go/internal/work.(*Builder).Do.func3;cmd/go/internal/work.(*Builder).Do.func2;cmd/go/internal/work.(*Builder).build;cmd/go/internal/work.(*Builder).buildActionID;cmd/go/internal/work.(*Builder).fileHash;cmd/go/internal/cache.FileHash;io.copyBuffer;os.(*File).Read;internal/poll.(*FD).Read;syscall.Syscall 1
go;runtime.goexit;cmd/go/internal/work.(*Builder).Do.func3;cmd/go/internal/work.(*Builder).Do.func2;cmd/go/internal/work.(*Builder).build;cmd/go/internal/work.(*Builder).buildActionID;cmd/go/internal/work.(*Builder).fileHash;cmd/go/internal/cache.FileHash;io.copyBuffer;os.(*File).Read;internal/poll.(*FD).Read;syscall.Syscall;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
go;runtime.goexit;cmd/go/internal/work.(*Builder).Do.func3;cmd/go/internal/work.(*Builder).Do.func2;cmd/go/internal/work.(*Builder).build;cmd/go/internal/work.(*Builder).buildActionID;cmd/go/internal/work.(*Builder).fileHash;cmd/go/internal/cache.FileHash;io.copyBuffer;runtime.makeslice;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.memclrNoHeapPointers 1
go;runtime.goexit;cmd/go/internal/work.(*Builder).Do.func3;cmd/go/internal/work.(*Builder).Do.func2;cmd/go/internal/work.(*Builder).build;cmd/go/internal/work.(*Builder).buildActionID;cmd/go/internal/work.(*Builder).fileHash;cmd/go/internal/cache.FileHash;os.OpenFile;os.openFileNolog;os.newFile;internal/poll.(*FD).Init 1
go;runtime.goexit;cmd/go/internal/work.(*Builder).Do.func3;cmd/go/internal/work.(*Builder).Do.func2;cmd/go/internal/work.(*Builder).build;cmd/go/internal/work.(*Builder).buildActionID;cmd/go/internal/work.(*Builder).fileHash;cmd/go/internal/cache.FileHash;os.OpenFile;os.openFileNolog;os.newFile;internal/poll.(*FD).Init;internal/poll.(*pollDesc).init;runtime.epollctl 1
go;runtime.goexit;cmd/go/internal/work.(*Builder).Do.func3;cmd/go/internal/work.(*Builder).Do.func2;cmd/go/internal/work.(*Builder).build;cmd/go/internal/work.(*Builder).buildActionID;cmd/go/internal/work.(*Builder).fileHash;cmd/go/internal/cache.FileHash;os.OpenFile;os.openFileNolog;os.newFile;internal/poll.(*FD).Init;internal/poll.(*pollDesc).init;runtime.epollctl;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
go;runtime.goexit;cmd/go/internal/work.(*Builder).Do.func3;cmd/go/internal/work.(*Builder).Do.func2;cmd/go/internal/work.(*Builder).build;cmd/go/internal/work.(*Builder).loadCachedVet;cmd/go/internal/cache.(*Cache).GetBytes;cmd/go/internal/cache.(*Cache).get;os.OpenFile;os.openFileNolog;syscall.Syscall6;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
go;runtime.goexit;cmd/go/internal/work.(*Builder).Do.func3;cmd/go/internal/work.(*Builder).Do.func2;cmd/go/internal/work.(*Builder).build;cmd/go/internal/work.(*Builder).useCache;cmd/go/internal/cache.(*Cache).GetFile;cmd/go/internal/cache.(*Cache).get;cmd/go/internal/cache.(*Cache).used;os.Stat;os.statNolog;syscall.Syscall6 1
go;runtime.goexit;runtime.bgscavenge;runtime.scavengeSleep;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.epollwait;[unknown];[unknown];[unknown];[unknown];[unknown] 1
go;runtime.goexit;runtime.gcBgMarkWorker;runtime.gcMarkDone;runtime.systemstack;runtime.gcMarkTermination.func4;runtime.forEachP;runtime.gcMarkTermination.func4.1;runtime.(*mcache).prepareForSweep;runtime.(*mcache).releaseAll;runtime.(*mcentral).uncacheSpan;runtime.(*mspan).sweep;runtime.newMarkBits 1
go;runtime.goexit;runtime.main;main.main;cmd/go/internal/base.Exit;cmd/go/internal/work.(*Builder).Init.func2;os.removeAll;os.removeAllFrom;os.removeAllFrom;os.(*File).Readdirnames;os.(*File).readdir;internal/poll.(*FD).ReadDirent;syscall.Syscall 1
go;runtime.goexit;runtime.main;main.main;cmd/go/internal/test.runTest;cmd/go/internal/load.PackagesAndErrors;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.loadImport;cmd/go/internal/load.(*Package).load;cmd/go/internal/load.loadImport;cmd/go/internal/load.loadPackageData;cmd/go/internal/par.(*Cache).Do;cmd/go/internal/load.loadPackageData.func2;go/build.(*Context).Import;go/build.(*Context).matchFile;go/build.readGoInfo;go/build.(*importReader).peekByte 1
go;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.greyobject 1
go;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject;runtime.findObject 2
go;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject;runtime.greyobject 2
grep;[ld-2.31.so];[ld-2.31.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ld 1
ld;[libbfd-2.34-system.so] 1
ld;[libc-2.31.so] 2
ld;[libc-2.31.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3
ld;[unknown];[libc-2.31.so] 7
ld;[unknown];[libc-2.31.so];[unknown];[unknown];[unknown];[unknown] 1
ld;[unknown];[libc-2.31.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ld;[unknown];[liblto_plugin.so.0.0.0];cfree 1
ld;[unknown];[unknown];[libbfd-2.34-system.so] 3
ld;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[x86_64-linux-gnu-ld.bfd] 1
ld;[unknown];[unknown];[x86_64-linux-gnu-ld.bfd] 1
ld;[unknown];[unknown];_bfd_x86_elf_size_dynamic_sections 1
ld;[unknown];[unknown];bfd_elf_string_from_elf_section 1
ld;[unknown];[x86_64-linux-gnu-ld.bfd] 3
ld;[unknown];_IO_switch_to_get_mode 1
ld;[unknown];_bfd_x86_elf_link_hash_newfunc;bfd_hash_lookup 2
ld;[unknown];bfd_getl64 1
ld;[unknown];bfd_link_hash_traverse 1
ld;[unknown];read;[unknown];[unknown] 1
ld;[unknown];read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ld;[unknown];write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ld;[unknown];write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
ld;[x86_64-linux-gnu-ld.bfd] 3
ld;_IO_fread 1
ld;__strcoll_l 1
link;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
link;runtime.goexit;cmd/link/internal/ld.relocSectFn.func1.1;cmd/link/internal/ld.elfrelocsect;cmd/link/internal/amd64.elfreloc1;cmd/link/internal/ld.(*OutBuf).Write64;runtime.memmove 1
link;runtime.goexit;cmd/link/internal/ld.writeBlocks.func1;cmd/link/internal/ld.writeBlock;cmd/link/internal/ld.(*pclntab).generateFunctab.func1;cmd/link/internal/ld.writeFuncs;cmd/link/internal/loader.(*FuncInfo).Pcdata;cmd/internal/goobj.(*FuncInfo).ReadPcdata;runtime.makeslice;runtime.mallocgc 1
link;runtime.goexit;cmd/link/internal/ld.writeBlocks.func1;cmd/link/internal/ld.writeBlock;runtime.memmove 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).dodata;cmd/link/internal/ld.(*dodataState).allocateDataSections;cmd/link/internal/ld.(*dodataState).assignToSection;cmd/link/internal/ld.(*dodataState).assignDsymsToSection;cmd/link/internal/loader.(*Loader).SymSize 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).dodata;runtime.mapaccess1_fast64 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).linksetup;cmd/link/internal/loader.(*Loader).AssignTextSymbolOrder 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).loadlib;cmd/link/internal/ld.loadobjfile;bufio.(*Reader).ReadByte;bufio.(*Reader).fill;os.(*File).Read;internal/poll.(*FD).Read;syscall.Syscall;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).loadlib;cmd/link/internal/loader.(*Loader).LoadSyms;cmd/link/internal/loader.(*loadState).preloadSyms;cmd/link/internal/loader.(*loadState).addSym 2
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).loadlib;cmd/link/internal/loader.(*Loader).LoadSyms;cmd/link/internal/loader.(*loadState).preloadSyms;cmd/link/internal/loader.(*loadState).addSym;cmd/link/internal/loader.(*loadState).addSym.func4 2
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).loadlib;cmd/link/internal/loader.(*Loader).LoadSyms;cmd/link/internal/loader.(*loadState).preloadSyms;cmd/link/internal/loader.(*loadState).addSym;runtime.mapassign_faststr;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).pclntab;cmd/link/internal/ld.(*pclntab).generateFunctab;cmd/link/internal/ld.(*pclntab).writeFuncData;cmd/link/internal/ld.funcData;runtime.growslice;runtime.mallocgc 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).pclntab;cmd/link/internal/ld.makeInlSyms;cmd/link/internal/ld.genInlTreeSym;cmd/link/internal/loader.(*SymbolBuilder).setUintXX 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.(*Link).typelink;sort.Sort;sort.quickSort;sort.quickSort;sort.quickSort;sort.doPivot;cmd/link/internal/ld.(*byTypeStr).Less 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.asmb2;cmd/link/internal/ld.asmbElf;cmd/link/internal/ld.asmElfSym;cmd/link/internal/ld.genelfsym;cmd/link/internal/loader.(*Loader).SymType 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.deadcode;cmd/link/internal/ld.(*deadcodePass).flood;cmd/link/internal/ld.(*deadcodePass).mark 1
link;runtime.goexit;runtime.main;main.main;cmd/link/internal/ld.Main;cmd/link/internal/ld.deadcode;cmd/link/internal/ld.(*deadcodePass).flood;cmd/link/internal/loader.(*Loader).NAux;cmd/internal/goobj.(*Reader).NAux 1
link;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject 1
ls;[unknown];[unknown];[ls];__lxstat64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ls;[unknown];readlink;[unknown];[unknown] 1
main.test 3
main.test;[libc-2.31.so] 61
main.test;[libc-2.31.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
main.test;[libgomp.so.1.0.0] 53
main.test;[libgomp.so.1.0.0];[unknown];[unknown] 4
main.test;[libgomp.so.1.0.0];[unknown];[unknown];[unknown] 1
main.test;[libgomp.so.1.0.0];[unknown];[unknown];[unknown];[unknown] 1
main.test;[libgomp.so.1.0.0];[unknown];[unknown];[unknown];[unknown];[unknown] 3
main.test;[libgomp.so.1.0.0];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3
main.test;[libgomp.so.1.0.0];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 4
main.test;[libgomp.so.1.0.0];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 7
main.test;[libgomp.so.1.0.0];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 36
main.test;[libm-2.31.so] 1
main.test;[main.test] 14
main.test;[main.test];[main.test];[main.test] 1
main.test;[main.test];[main.test];[main.test];[main.test];[main.test] 2
main.test;[main.test];[main.test];[main.test];[main.test];[main.test];[main.test] 7
main.test;[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test] 6
main.test;[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test] 6
main.test;[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test] 18
main.test;[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test] 5
main.test;[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test] 1
main.test;[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
main.test;[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
main.test;[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
main.test;[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
main.test;[main.test];[main.test];[main.test];[main.test];[unknown];[unknown];[unknown];[unknown] 1
main.test;[unknown];[libc-2.31.so] 25
main.test;[unknown];[libgomp.so.1.0.0] 88
main.test;[unknown];[libgomp.so.1.0.0];[unknown];[unknown] 9
main.test;[unknown];[libgomp.so.1.0.0];[unknown];[unknown];[unknown] 2
main.test;[unknown];[libgomp.so.1.0.0];[unknown];[unknown];[unknown];[unknown];[unknown] 4
main.test;[unknown];[libgomp.so.1.0.0];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 4
main.test;[unknown];[libgomp.so.1.0.0];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 8
main.test;[unknown];[libgomp.so.1.0.0];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 149
main.test;[unknown];[libgomp.so.1.0.0];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 35
main.test;[unknown];[libgomp.so.1.0.0];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
main.test;[unknown];[main.test] 856
main.test;[unknown];[main.test];[main.test];[main.test];[main.test];[main.test] 2
main.test;[unknown];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test] 3
main.test;[unknown];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
main.test;[unknown];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
main.test;[unknown];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3
main.test;[unknown];[main.test];[unknown];[main.test] 10
main.test;[unknown];[main.test];[unknown];[main.test];[main.test] 5
main.test;[unknown];[main.test];[unknown];[main.test];[main.test];[main.test];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
main.test;[unknown];[main.test];[unknown];[main.test];omp_get_max_threads 1
main.test;[unknown];[main.test];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
main.test;[unknown];[main.test];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
main.test;[unknown];[main.test];[unknown];cfree 1
main.test;[unknown];[main.test];[unknown];operator delete 1
main.test;[unknown];[main.test];[unknown];std::__detail::_Prime_rehash_policy::_M_need_rehash 1
main.test;[unknown];[unknown];GOMP_parallel;[libgomp.so.1.0.0] 14
main.test;[unknown];[unknown];GOMP_parallel;[libgomp.so.1.0.0];[unknown];[unknown] 8
main.test;[unknown];[unknown];GOMP_parallel;[libgomp.so.1.0.0];[unknown];[unknown];[unknown] 1
main.test;[unknown];[unknown];GOMP_parallel;[libgomp.so.1.0.0];[unknown];[unknown];[unknown];[unknown];[unknown] 4
main.test;[unknown];[unknown];GOMP_parallel;[libgomp.so.1.0.0];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
main.test;[unknown];[unknown];GOMP_parallel;[libgomp.so.1.0.0];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
main.test;[unknown];[unknown];GOMP_parallel;[libgomp.so.1.0.0];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 209
main.test;[unknown];[unknown];[main.test] 3
main.test;[unknown];[unknown];[unknown];[libc-2.31.so] 8
main.test;[unknown];[unknown];[unknown];[main.test] 7
main.test;[unknown];[unknown];[unknown];[unknown];GOMP_parallel;[libgomp.so.1.0.0] 1
main.test;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[main.test] 1
main.test;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];cfree 1
main.test;[unknown];[unknown];[unknown];cfree 2
main.test;[unknown];malloc 4
main.test;[unknown];omp_get_num_threads 1
main.test;[unknown];operator new 1
main.test;__mprotect;[unknown];[unknown] 1
main.test;__mprotect;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
main.test;malloc 72
main.test;omp_get_num_threads 5
main.test;omp_get_thread_num 2
main.test;start_thread;[main.test];[main.test];[main.test];[main.test];[main.test] 3
main.test;start_thread;[main.test];[main.test];[main.test];[main.test];[main.test];[[vdso]] 1
main.test;start_thread;[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test] 2
main.test;start_thread;[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[main.test];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 6
main.test;start_thread;[main.test];[main.test];[main.test];[main.test];[main.test];[unknown];[unknown];[unknown];[unknown];[unknown] 2
main.test;start_thread;[main.test];[main.test];[main.test];[main.test];[main.test];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
main.test;start_thread;[main.test];[main.test];[main.test];[main.test];[main.test];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 4
main.test;start_thread;[main.test];[main.test];[main.test];[main.test];[main.test];__vdso_clock_gettime 7
main.test;start_thread;[main.test];[main.test];[main.test];[main.test];[main.test];__vdso_clock_gettime;[unknown];[unknown] 1
node;[libc-2.31.so] 1
node;[unknown];[libc-2.31.so];[unknown];[unknown];[unknown];[unknown];[unknown] 1
node;[unknown];__libc_calloc 1
node;__libc_fork;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3
node;__libc_fork;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;epoll_wait 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;epoll_wait;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;epoll_wait;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;epoll_wait;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterNoArgs;node::fs::FSReqCallback::Resolve;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectDefineProperties;v8::internal::JSReceiver::DefineProperties;v8::internal::JSReceiver::DefineOwnProperty;v8::internal::JSReceiver::OrdinaryDefineOwnProperty;v8::internal::JSReceiver::ValidateAndApplyPropertyDescriptor;v8::internal::JSObject::DefineOwnPropertyIgnoreAttributes;v8::internal::Object::SetPropertyWithAccessor;v8::internal::LookupIterator::GetAccessors;v8::internal::LookupIterator::FetchValue 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterNoArgs;node::fs::FSReqCallback::Resolve;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];Builtins_InterpreterEntryTrampoline;[perf-163319.map];Builtins_ArgumentsAdaptorTrampoline;Builtins_LoadIC_Megamorphic 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterNoArgs;node::fs::FSReqCallback::Resolve;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];Builtins_InterpreterEntryTrampoline;[perf-163319.map];Builtins_ArgumentsAdaptorTrampoline;[perf-163319.map];Builtins_InterpreterEntryTrampoline;[perf-163319.map];Builtins_CallApiCallback;node::(anonymous namespace)::ProcessWrap::Spawn;uv_spawn;execve;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterNoArgs;node::fs::FSReqCallback::Resolve;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectGetOwnPropertyDescriptors;v8::internal::Builtin_Impl_ObjectGetOwnPropertyDescriptors;v8::internal::JSReceiver::GetOwnPropertyDescriptor;v8::internal::JSReceiver::GetOwnPropertyDescriptor;v8::internal::Object::GetProperty;v8::internal::Object::GetPropertyWithAccessor;v8::internal::Accessors::FunctionCallerGetter;v8::internal::FindCaller;v8::internal::OptimizedFrame::Summarize;v8::internal::TranslatedState::TranslatedState;v8::internal::TranslatedState::Init;std::deque<v8::internal::TranslatedValue, std::allocator<v8::internal::TranslatedValue> >::push_back 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterNoArgs;node::fs::FSReqCallback::Resolve;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;[perf-163319.map];Builtins_ArgumentsAdaptorTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CreateMappedArgumentsHandler;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit;v8::internal::Runtime_AllocateInYoungGeneration;v8::internal::Factory::NewFillerObject;v8::internal::Heap::AllocateRawWithRetryOrFail;v8::internal::Heap::CollectGarbage;v8::internal::Heap::PerformGarbageCollection;v8::internal::SemiSpace::Commit;v8::internal::MemoryAllocator::AllocatePage<;__mprotect;[unknown];[unknown];[unknown];[unknown];[unknown] 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterScanDir;node::fs::FSReqCallback::Resolve;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];Builtins_ArgumentsAdaptorTrampoline;[perf-163319.map];Builtins_ArgumentsAdaptorTrampoline;[perf-163319.map];[perf-163319.map];Builtins_CallApiCallback;node::fs::Stat;uv_fs_stat;__pthread_mutex_unlock 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];Builtins_ArgumentsAdaptorTrampoline;[perf-163319.map];Builtins_ArgumentsAdaptorTrampoline;[perf-163319.map];[perf-163319.map];Builtins_JSBuiltinsConstructStub;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_HandleApiCall;v8::internal::ApiNatives::InstantiateObject 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectDefineProperty;v8::internal::JSReceiver::DefineProperty;v8::internal::PropertyDescriptor::ToPropertyDescriptor 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];Builtins_InterpreterEntryTrampoline;Builtins_ArrayForEach;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_StringPrototypeMatch;Builtins_RegExpMatchFast;[perf-163319.map] 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];Builtins_InterpreterEntryTrampoline;Builtins_ArrayReduce;Builtins_InterpreterEntryTrampoline;Builtins_StaKeyedPropertyHandler;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit;v8::internal::Runtime_SetKeyedProperty;v8::internal::Runtime::SetObjectProperty;v8::internal::LookupIterator::PropertyOrElement;v8::internal::LookupIterator::Start<true>;v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleyObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits< 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectDefineProperties;v8::internal::JSReceiver::DefineProperties;v8::internal::JSReceiver::DefineOwnProperty;v8::internal::JSReceiver::OrdinaryDefineOwnProperty;v8::internal::JSReceiver::ValidateAndApplyPropertyDescriptor;v8::internal::JSObject::DefineOwnPropertyIgnoreAttributes;v8::internal::Object::SetPropertyWithAccessor;v8::internal::Accessors::ReconfigureToDataProperty;v8::internal::Accessors::ReplaceAccessorWithDataProperty;v8::internal::LookupIterator::ReconfigureDataProperty;v8::internal::JSObject::MigrateToMap 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectDefineProperties;v8::internal::JSReceiver::DefineProperties;v8::internal::JSReceiver::DefineOwnProperty;v8::internal::JSReceiver::OrdinaryDefineOwnProperty;v8::internal::JSReceiver::ValidateAndApplyPropertyDescriptor;v8::internal::JSObject::DefineOwnPropertyIgnoreAttributes;v8::internal::Object::SetPropertyWithAccessor;v8::internal::Accessors::ReconfigureToDataProperty;v8::internal::Accessors::ReplaceAccessorWithDataProperty;v8::internal::LookupIterator::ReconfigureDataProperty;v8::internal::Map::ReconfigureExistingProperty;v8::internal::MapUpdater::ReconfigureToDataField;v8::internal::Map::FindRootMap 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectDefineProperties;v8::internal::JSReceiver::DefineProperties;v8::internal::JSReceiver::DefineOwnProperty;v8::internal::LookupIterator::PropertyOrElement;v8::internal::LookupIterator::Start<false> 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectDefineProperties;v8::internal::JSReceiver::DefineProperties;v8::internal::LookupIterator::PropertyOrElement 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectGetOwnPropertyDescriptors;v8::internal::Builtin_Impl_ObjectGetOwnPropertyDescriptors;v8::internal::KeyAccumulator::GetKeys;v8::internal::KeyAccumulator::CollectKeys;v8::internal::KeyAccumulator::CollectOwnKeys;v8::internal::KeyAccumulator::CollectOwnPropertyNames;v8::internal::KeyAccumulator::AddKey;v8::internal::OrderedHashSet::Allocate;v8::internal::Factory::NewFixedArrayWithMap<v8::internal::FixedArray>;v8::internal::Factory::NewFixedArrayWithFiller;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::InternalCallbackScope;v8::Object::Set;v8::internal::Object::SetProperty;v8::internal::JSObject::AddDataElement 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;v8::Function::Call;v8::internal::(anonymous namespace)::Invoke 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;[perf-163319.map];[perf-163319.map] 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqCallback::ResolveStat;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;[perf-163319.map];[perf-163319.map];Builtins_CallWithArrayLike;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit;v8::internal::Runtime_CreateListFromArrayLike;v8::internal::Object::CreateListFromArrayLike;v8::internal::Factory::NewFixedArray;v8::internal::Heap::AllocateRawWithRetryOrFail;v8::internal::Heap::AllocateRaw 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::UVException;v8::Exception::Error;v8::internal::Factory::NewError;v8::internal::ErrorUtils::Construct;v8::internal::Isolate::CaptureAndSetSimpleStackTrace;v8::internal::(anonymous namespace)::CaptureStackTrace;v8::internal::Factory::NewFrameArray;v8::internal::Heap::AllocateRawWithRetryOrFail;v8::internal::Heap::CollectGarbage;v8::internal::Heap::PerformGarbageCollection;v8::internal::SemiSpace::Commit;v8::internal::MemoryAllocator::AllocatePage<;__mprotect;[unknown];[unknown];[unknown];[unknown] 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::UVException;v8::String::NewFromOneByte;v8::internal::Factory::NewStringFromOneByte;v8::internal::Factory::NewRawOneByteString;v8::internal::Heap::AllocateRawWithRetryOrFail;v8::internal::Heap::AllocateRaw 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqCallback::Reject;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseRejectReactionJob;Builtins_AsyncFunctionAwaitRejectClosure;[perf-163319.map] 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqCallback::Reject;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseRejectReactionJob;Builtins_AsyncFunctionAwaitRejectClosure;[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectDefineProperties;v8::internal::JSReceiver::DefineProperties;v8::internal::JSReceiver::DefineOwnProperty;v8::internal::JSReceiver::OrdinaryDefineOwnProperty;v8::internal::JSReceiver::GetOwnPropertyDescriptor;v8::internal::Object::GetProperty;v8::internal::Object::GetPropertyWithAccessor;v8::internal::Accessors::FunctionPrototypeGetter;v8::internal::JSFunction::SetPrototype;v8::internal::JSObject::OptimizeAsPrototype;v8::internal::Map::Copy;v8::internal::Map::CopyReplaceDescriptors;v8::internal::Map::CopyDropDescriptors;v8::internal::Map::RawCopy;v8::internal::Factory::NewMap;v8::internal::Factory::InitializeMap;[unknown];[unknown];[unknown];[unknown] 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqCallback::Reject;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseRejectReactionJob;Builtins_AsyncFunctionAwaitRejectClosure;[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectGetOwnPropertyDescriptors;v8::internal::Builtin_Impl_ObjectGetOwnPropertyDescriptors;v8::internal::JSReceiver::CreateDataProperty;v8::internal::JSObject::CreateDataProperty;v8::internal::JSObject::DefineOwnPropertyIgnoreAttributes;v8::internal::Object::AddDataProperty;v8::internal::LookupIterator::PrepareTransitionToDataProperty;v8::internal::Map::TransitionToDataProperty;v8::internal::TransitionsAccessor::SearchTransition;v8::internal::BinarySearch< 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqCallback::Reject;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseRejectReactionJob;Builtins_AsyncFunctionAwaitRejectClosure;[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectGetOwnPropertyDescriptors;v8::internal::Builtin_Impl_ObjectGetOwnPropertyDescriptors;v8::internal::JSReceiver::GetOwnPropertyDescriptor;v8::internal::JSReceiver::GetOwnPropertyDescriptor;v8::internal::Object::GetProperty;v8::internal::Object::GetPropertyWithAccessor;v8::internal::Accessors::FunctionCallerGetter;v8::internal::FindCaller;v8::internal::OptimizedFrame::Summarize;v8::internal::TranslatedState::TranslatedState;v8::internal::TranslatedState::Init;std::deque<v8::internal::TranslatedValue, std::allocator<v8::internal::TranslatedValue> >::push_back 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqCallback::Reject;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseRejectReactionJob;Builtins_AsyncFunctionAwaitRejectClosure;[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectGetOwnPropertyDescriptors;v8::internal::Builtin_Impl_ObjectGetOwnPropertyDescriptors;v8::internal::JSReceiver::GetOwnPropertyDescriptor;v8::internal::LookupIterator::PropertyOrElement;v8::internal::LookupIterator::Start<false> 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqCallback::Reject;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseRejectReactionJob;[perf-163319.map] 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqCallback::Reject;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqCallback::Reject;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqCallback::Resolve;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-163319.map];[perf-163319.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectDefineProperties;v8::internal::JSReceiver::DefineProperties;v8::internal::JSReceiver::DefineOwnProperty;v8::internal::LookupIterator::PropertyOrElement;v8::internal::LookupIterator::Start<false> 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__stream_io;uv__read;node::LibuvStreamWrap::ReadStart;node::EmitToJSStreamListener::OnStreamRead;node::StreamBase::CallJSOnreadMethod;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;[perf-1934.map];[perf-1934.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;[perf-1934.map];[perf-1934.map];Builtins_TypedArrayPrototypeSubArray;Builtins_GetProperty 1
node;execve;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
node;execve;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
node;getdents64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
node;malloc 2
node;pthread_cond_signal@@GLIBC_2.3.2 1
node;pthread_cond_signal@@GLIBC_2.3.2;[unknown];[unknown] 1
node;pthread_cond_signal@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 4
node;start_thread;node::(anonymous namespace)::PlatformWorkerThread;v8::internal::CancelableTask::Run;v8::internal::OptimizingCompileDispatcher::CompileTask::RunInternal;v8::internal::OptimizedCompilationJob::ExecuteJob;v8::internal::compiler::PipelineCompilationJob::ExecuteJobImpl;v8::internal::compiler::PipelineImpl::OptimizeGraph;v8::internal::compiler::PipelineImpl::SelectInstructions;v8::internal::compiler::PipelineImpl::AllocateRegisters;v8::internal::compiler::LinearScanAllocator::AllocateRegisters;v8::internal::compiler::LinearScanAllocator::ProcessCurrentRange;v8::internal::compiler::LinearScanAllocator::FindFreeRegistersForRange 1
node;start_thread;worker 1
node;start_thread;worker;__libc_read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
node;start_thread;worker;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 7
perf;start_thread;perf_evlist__poll_thread;perf_evlist__poll;__poll;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
sh;[dash];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
sh;[unknown];__open64_nocancel;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
sh;__libc_fork;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
swapper;[unknown];[unknown];[unknown] 2
swapper;[unknown];[unknown];[unknown];[unknown] 15
swapper;[unknown];[unknown];[unknown];[unknown];[unknown] 34
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 7321
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 18
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2450
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
swapper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
tmux:_server;[libc-2.31.so];[unknown];[unknown];[unknown];[unknown];[unknown] 1
tmux:_server;[libc-2.31.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
tmux:_server;[unknown];[tmux] 1
tmux:_server;[unknown];[unknown];[tmux] 1
tmux:_server;_IO_setb 1
tmux:_server;execve;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
tmux:_server;execve;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
tmux:_server;malloc 2
tmux:_server;writev;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
uname;[ld-2.31.so] 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;cmd/vendor/golang.org/x/tools/go/analysis/internal/facts.Decode;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func4;os.ReadFile;os.OpenFile;os.openFileNolog;syscall.Syscall6;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/parser.ParseFile;go/parser.(*parser).parseFile;go/parser.(*parser).parseDecl;go/parser.(*parser).parseFuncDecl;go/parser.(*parser).parseBody;go/parser.(*parser).parseStmtList;go/parser.(*parser).parseStmt;go/parser.(*parser).parseSimpleStmt;go/parser.(*parser).parseLhsList;go/parser.(*parser).parseExprList;go/parser.(*parser).parseExpr;go/parser.(*parser).parseBinaryExpr;go/parser.(*parser).parseUnaryExpr;go/parser.(*parser).parsePrimaryExpr;go/parser.(*parser).parseOperand;go/parser.(*parser).parseIdent;runtime.newobject;runtime.mallocgc;runtime.heapBitsSetType 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;go/internal/gcimporter.iImportData;go/internal/gcimporter.(*iimporter).doDecl;aeshashbody 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;go/internal/gcimporter.iImportData;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*importReader).signature;go/internal/gcimporter.(*importReader).paramList;go/internal/gcimporter.(*importReader).param;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).signature;go/internal/gcimporter.(*importReader).paramList;go/internal/gcimporter.(*importReader).param;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).signature;go/internal/gcimporter.(*importReader).paramList;go/internal/gcimporter.(*importReader).param;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*importReader).signature;go/internal/gcimporter.(*importReader).paramList;go/internal/gcimporter.(*importReader).param;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).signature;go/internal/gcimporter.(*importReader).paramList;go/internal/gcimporter.(*importReader).param;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*importReader).pos;go/internal/gcimporter.(*fakeFileSet).pos;go/token.(*File).SetLines 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;go/internal/gcimporter.iImportData;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*importReader).signature;go/internal/gcimporter.(*importReader).paramList;go/internal/gcimporter.(*importReader).param;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*importReader).typ;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;go/internal/gcimporter.(*iimporter).doDecl;go/internal/gcimporter.(*importReader).obj;go/internal/gcimporter.(*iimporter).typAt;go/internal/gcimporter.(*importReader).doType;runtime.newobject;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.memclrNoHeapPointers;[unknown];[unknown];[unknown];[unknown] 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;io.ReadAll;runtime.memclrNoHeapPointers 2
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;io.ReadAll;runtime.memmove;[unknown];[unknown];[unknown];[unknown];[unknown] 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;io.ReadAll;runtime.memmove;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).collectObjects;go/types.(*Checker).walkDecls;go/types.(*Checker).walkDecl;go/types.(*Checker).collectObjects.func1;go/types.(*Checker).importPackage;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.importerFunc.Import;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run.func2;go/importer.(*gcimports).Import;go/importer.(*gcimports).ImportFrom;go/internal/gcimporter.Import;io.ReadAll;runtime.memmove;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
vet;runtime.goexit;runtime.main;main.main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Main;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.Run;cmd/vendor/golang.org/x/tools/go/analysis/unitchecker.run;go/types.(*Config).Check;go/types.(*Checker).checkFiles;go/types.(*Checker).initOrder;go/types.dependencyGraph;runtime.gcWriteBarrierBX;runtime.gcWriteBarrier;runtime.systemstack;runtime.wbBufFlush.func1;runtime.wbBufFlush1;runtime.findObject 1
vet;runtime.goexit;runtime.main;runtime.doInit;runtime.doInit;cmd/vendor/golang.org/x/tools/go/analysis/passes/printf.init;regexp.MustCompile;regexp.compile;regexp/syntax.Compile;regexp/syntax.(*compiler).compile;regexp/syntax.(*compiler).compile;regexp/syntax.(*compiler).compile;runtime.memmove;[unknown];[unknown];[unknown];[unknown] 1
vet;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.suspendG;runtime.nanotime1;__vdso_clock_gettime 1
vet;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.suspendG;runtime.nanotime1;__vdso_clock_gettime;[unknown];[unknown] 1
vet;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject 1
